<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HealthCareHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        #f1111{
            background-color: #5d529a;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        #f2222{
            /* max-width: 800px; */
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3128ac;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        #f3333 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            display: flex;
        }

        #f3333 img {
            border-radius: 50%;
            margin-right: 20px;
            width: 80px; /* Adjust as needed */
            height: 80px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <header id="f1111">
        <h1>About Us</h1>
    </header>

    <section class="f2222">
        <h2>Our Approach to Healthcare</h2>
        <p>At HealthCareHub, we believe in a holistic approach to healthcare that goes beyond treating symptoms. We focus on addressing the root causes of health issues, promoting preventive care, and empowering individuals to take control of their well-being.</p>

        <h2>Comprehensive Primary Care</h2>
        <p>We provide comprehensive primary care services that are centered around building lasting relationships with our patients. Our team of dedicated healthcare professionals emphasizes preventive measures, health education, and personalized treatment plans.</p>

        <h2>Innovation in Healthcare</h2>
        <p>Embracing the latest advancements in medical technology, we strive to bring innovation to the forefront of healthcare. From telehealth services for remote consultations to cutting-edge treatments, our commitment to innovation ensures that our patients receive the best possible care.</p>

        <h2>Patient-Centric Approach</h2>
        <p>Our patient-centric approach puts you at the heart of your healthcare journey. We prioritize effective communication, shared decision-making, and a compassionate environment. Your comfort and well-being are our top priorities.</p>

        <h2>Community Wellness Initiatives</h2>
        <p>HealthCareHub is actively involved in community wellness initiatives. We believe in fostering a healthier community by organizing health education events, preventive screenings, and outreach programs. Together, we can create a healthier and happier society.</p>
        <h2>Our Team</h2>
        <div id="f3333">
            <img src="images/doctor1.jpg" alt="Dr. John Smith">
            <div>
                <h3>Dr. John Smith</h3>
                <p>Founder and Chief Medical Officer</p>
            </div>
      
     

            <img src="images/doctor1.jpg" alt="Nurse Jane Doe">
            <div>
                <h3>Nurse Jane Doe</h3>
                <p>Head of Patient Care</p>
            </div>
            <img src="images/doctor1.jpg" alt="Dr. John Smith">
            <div>
                <h3>Dr. John Smith</h3>
                <p>Founder and Chief Medical Officer</p>
            </div>
      
      

            <img src="images/doctor1.jpg" alt="Nurse Jane Doe">
            <div>
                <h3>Nurse Jane Doe</h3>
                <p>Head of Patient Care</p>
            </div>
        </div>

        <div id="f3333">
            <img src="images/doctor1.jpg" alt="Dr. John Smith">
            <div>
                <h3>Dr. John Smith</h3>
                <p>Founder and Chief Medical Officer</p>
            </div>
      
      

            <img src="images/doctor1.jpg" alt="Nurse Jane Doe">
            <div>
                <h3>Nurse Jane Doe</h3>
                <p>Head of Patient Care</p>
            </div>

            <img src="images/doctor1.jpg" alt="Dr. John Smith">
            <div>
                <h3>Dr. John Smith</h3>
                <p>Founder and Chief Medical Officer</p>
            </div>
      
      

            <img src="images/doctor1.jpg" alt="Nurse Jane Doe">
            <div>
                <h3>Nurse Jane Doe</h3>
                <p>Head of Patient Care</p>
            </div>
        </div>

      
    </section>
</body>
</html>
