<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <link rel="stylesheet" type="text/css" href="css/account.css">
</head>
<body>
  <form id="registrationForm">
    <div class="Account">
      <img class="auto-group-3y2s-Bfd" src="images/back1.png"id="UkYWLHDjyyNmLWb82s3Y2s"/>
      <div class="edit-account-VwD" id="2:10981">Edit Account</div>
    </div>
    <br>
  
    <label form="ecareId">Ecare ID:</label>
    <input type="text" id="ecareId" name="ecareId" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
<!-- </div>
<div> -->
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>
    <span class="error">Please enter a valid phone number (10 digits).</span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>

    <label for="province">Province:</label>
    <input type="text" id="province" name="province" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <br><br>
    <button type="button" onclick="submitForm()">Save</button>
    
  </form>

  <script src="js/script.js"></script>
</body>
</html>
