<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Audio Ads</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .audio-container {
            width: 300px;
            margin: 20px;
        }

        audio {
            width: 100%;

        }
        
        @media screen and (min-width: 768px) {
            .audio-container {
                width: 48%; /* Display two audio elements side by side on larger screens */
            }
        }
    </style>
</head>
<body>

    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>

    <div class="audio-container">
        <audio controls>
            <source src="audio2.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>
    <div class="audio-container">
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
           
        </audio>
    </div>

</body>
</html>
