<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .page-heading {
            background-color: #8d8c8c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .booking-info,
        .doctor-info {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .booking-info h2,
        .doctor-info h2 {
            color: #333;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .info-item i {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="page-heading">
        <h1>Booking Details</h1>
    </div>

    <div class="booking-info">
        <h2>Booking Information</h2>

        <div class="info-item">
            <i class="fas fa-calendar-alt"></i> <!-- Replace with your preferred icon library or image -->
            <p>Date & Time: </p>
            <br>
            <input type="text" placeholder="after confirme Appointment">
        </div>

        <div class="info-item">
            <i class="fas fa-user-md"></i> <!-- Replace with your preferred icon library or image -->
            <p>Appointment Type:  </p>
            <br>
            <input type="text" placeholder="after confirme Appointment">
        </div>
    </div>

    <div class="doctor-info">
        <h2>Doctor Information</h2>
        <!-- Blank container for doctor information -->
        <br>
            <input type="text" placeholder="after select doctor appoinment">
    </div>

</body>

</html>
