<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Information Form</title>
    <link rel="stylesheet" href="css/clinicinfo.css">
</head>
<body>
    <form id="registrationForm">
        <div class="Account">
          <img class="auto-group-3y2s-Bfd" src="images/back1.png"id="UkYWLHDjyyNmLWb82s3Y2s"/>
          <div class="edit-account-VwD" id="2:10981">clinic Information</div>
          <img class="doctor_img" src="images/doctor1.jpg">
        </div>

        <label for="clinicName">Clinic Name:</label>
        <input type="text" id="clinicName" name="clinicName" required>

        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <!-- <label for="doctorImage">Doctor Image:</label>
        <input type="file" id="doctorImage" name="doctorImage" accept="image/*" onchange="previewDoctorImage()">

        <div id="doctorImagePreview"></div> -->

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script src="js/clinic.js"></script>
</body>
</html>
