<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2d3130;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .confirmation-message {
            margin-top: 20px;
        }

        .back-to-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #696d6c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-to-home:hover {
            background-color: #5324b1;
        }
    </style>
</head>
<body>
    <section>
        <h2><b>Appoinment Confirmed!</b></h2>
        <p>Your Appoinment has been successfully confirmed.</p>

        <div class="confirmation-message">
            <p>Thank you for choosing our services.</p>
            <!-- <p>An email confirmation has been sent to your registered email address.</p> -->
        </div>

        <a href="index.html" class="back-to-home">Back to Home</a>
    </section>
</body>
</html>
