<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



<!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Contact Us</h2>
            
        </div>
    </div>
</div>




<!--  ************************* Contact Us Starts Here ************************** -->


<div style="margin-top:0px;" class="row no-margin">

    <iframe style="width:100%"
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"
        height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>

<section class="contact-section section-padding" id="section_6">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                <div class="contact-info-wrap">
                    <h2>Get in touch</h2>

                    <div class="contact-image-wrap d-flex flex-wrap">
                        <img src="<?php echo $upload_url; ?>attandant.jpg" class="img-fluid avatar-image" alt="">

                        <div class="d-flex flex-column justify-content-center ms-3">
                            <p class="mb-0">Clara Barton</p>
                            <p class="mb-0"><strong>HR & Office Manager</strong></p>
                        </div>
                    </div>

                    <div class="contact-info">
                        <h5 class="mb-3">Contact Infomation</h5>

                        <p class="d-flex mb-2">
                            <i class="bi-geo-alt me-2"></i>
                            Akershusstranda 20, 0150 Oslo, Norway
                        </p>

                        <p class="d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: 120-240-9600">
                                120-240-9600
                            </a>
                        </p>

                        <p class="d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@yourgmail.com">
                                donate@charity.org
                            </a>
                        </p>

                        <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-12 mx-auto">
                <form class="custom-form contact-form" action="#" method="POST" id="submit" role="form">
                    <h2>Contact form</h2>

                    <p class="mb-4">Or, you can just send an email:
                        <a href="#">info@charity.org</a>
                    </p>
                   
                    <input type="text" name="serial_number"  class="form-control" placeholder="Enter Serial Number" required>

                    <input type="text" name="enter_name" class="form-control" placeholder="Enter Name" required>

                    <input type="email" name="email_address"  class="form-control" placeholder="Enter Email Address" required>

                    <input type="number" name="mobile_number" class="form-control" placeholder="Enter Mobile Number" required>

                    <input type="text"  name="text_area"  class="form-control" placeholder="Enter Message" required>

                    <button type="submit" name="submit" class="form-control">Send Message</button>
                </form>
            </div>

        </div>
    </div>
</section>



</body>
</html>