<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="mb-4">Book an Appointment</h2>
            <form method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" name="your_name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="doctor">Select Doctor</label>
                    <select class="form-control" name="select_doctor"  placeholder="Enter Doctor Name" id="doctor" required>
                        <option value="">Select a doctor</option>
                        <option value="Dr. Smith">Dr. Smith</option>
                        <option value="Dr. Johnson">Dr. Johnson</option>
                        <option value="Dr. Brown">Dr. Brown</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Select Date</label>
                    <input type="date" class="form-control" id="date" name="select_date" placeholder="Enter Date"  required>
                </div>
                <div class="form-group">
                    <label for="time">Select Time</label>
                    <input type="time" class="form-control" name="select_time" placeholder="Enter Time"  id="time" required>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Book Appointment</button>
 
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>





