<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal and Contact Details</title>
    <link rel="stylesheet" href="css/Account_info.css">
</head>
<body>
    <form>
    <div id="form-container">
        <h2 ><b>Doctor Information</b></h2>
        <form class="ui form">
            <h4 class="ui dividing header">Personal Details
            </h4>
            <!-- <div class="two fields">
                <div class="field">
                    <label for="">First Name</label>
                    <input type="text" name="first-name" placeholder="First Name">
                </div>
                <div class="field">
                    <label for="">Last Name</label>
                    <input type="text" name="last-name" placeholder="First Name">
                </div>
            </div> -->
        <div>
            <label for="ecare-id">Ecare ID:</label>
            <input type="text" id="ecare-id" required>
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div class="two fields">
            <div class="field">
                <label for="">First Name</label>
                <input type="text" name="first-name" placeholder="First Name">
            </div>
            <div class="field">
                <label for="">Last Name</label>
                <input type="text" name="last-name" placeholder="First Name">
            </div>
        </div>
        <!-- <div>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" required>
        </div>
        <div>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" required>
        </div> -->
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
        </div>
        <div>
            <label>Gender:</label>
            <select id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
    </form>
    <form>
        <h3>Contact Details</h3>
        <div>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="city">City:</label>
            <input type="text" id="city" required>
        </div>
        <div>
            <label for="province">Province:</label>
            <input type="text" id="province" required>
        </div>
        <div>
            <label for="address">Address:</label>
            <textarea id="address" rows="4" required></textarea>
        </div>
        <button onclick="submitForm()">Submit</button>
    </div>
    </form>

    <script src="js/Account_info.js"></script>
</body>
</html>
