<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="doctor.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="container">
    <div class="patient-details">
      <header class="notch-parent">
        <div class="notch"></div>
        <div class="frame-parent">
          <div class="back-wrapper">
            <img
              class="back-icon"
              loading="lazy"
              alt=""
              src="images/back1.png"
            />
          </div>
          <div class="patients-doctors">Patients Doctors</div>
        </div>
        <div class="frame-wrapper">
          <div class="bell-parent">
            <img
              class="bell-icon"
              loading="lazy"
              alt=""
              src="images/bellicon.png"
            />

            <div class="options-wrapper">
              <img
                class="options-icon"
                loading="lazy"
                alt=""
                src="images/bellicon.png"
              />
            </div>
          </div>
        </div>
      </header>
      <main class="frame-group">
        <section class="frame-container">
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="mask-group-parent">
                <img
                  class="mask-group-icon"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group@2x.png"
                />

                <div class="gloria-doctors-chat-parent">
                  <div class="gloria-doctors-chat">Gloria Doctors chat</div>
                  <img
                    class="frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-293@2x.png"
                  />
                </div>
              </div>
              <div class="doctorlist-wrapper">
                <div class="doctorlist">
                  <div class="wrapper-kannada">
                    <img
                      class="kannada-icon"
                      alt=""
                      src="./public/kannada.svg"
                    />
                  </div>
                  <img
                    class="active-doctors-icon"
                    loading="lazy"
                    alt=""
                    src="./public/active-doctors.svg"
                  />

                  <img
                    class="former-doctor-icon"
                    loading="lazy"
                    alt=""
                    src="./public/former-doctor.svg"
                  />
                </div>
              </div>
            </div>
            <div class="chatcontainer">
              <div class="rectangle-parent">
                <div class="frame-item"></div>
                <div class="chat">Chat</div>
              </div>
            </div>
          </div>
        </section>
        <section class="doctorframe">
          <div class="framesgroup">
            <div class="wrapper-mask-group-parent">
              <div class="wrapper-mask-group">
                <img
                  class="mask-group-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-1@2x.png"
                />
              </div>
              <div class="namesframe">
                <div class="dr-alexander-poppins">Dr. Alexander Poppins</div>
                <div class="treatmentdetails">
                  <div class="gloriatreatments">
                    <div class="physician">Physician</div>
                    <div class="treating-gloria-for">
                      Treating gloria for thyroid
                    </div>
                  </div>
                  <div class="groupscontainer-wrapper">
                    <div class="groupscontainer">
                      <div class="wrapper-group-94">
                        <img
                          class="wrapper-group-94-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-94.svg"
                        />
                      </div>
                      <div class="wrapper-group-93">
                        <img
                          class="wrapper-group-93-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-93.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="framesgroup1"></div>
          <div class="framesgroup2">
            <div class="wrapper-mask-group-group">
              <div class="wrapper-mask-group1">
                <img
                  class="mask-group-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-2@2x.png"
                />
              </div>
              <div class="dr-thierry-henry-parent">
                <div class="dr-thierry-henry">Dr. Thierry Henry</div>
                <div class="frame-parent2">
                  <div class="physician-parent">
                    <div class="physician1">Physician</div>
                    <div class="treating-gloria-for1">
                      Treating gloria for thyroid
                    </div>
                  </div>
                  <div class="wrapper-group-294-wrapper">
                    <div class="wrapper-group-294">
                      <img
                        class="wrapper-group-294-child"
                        loading="lazy"
                        alt=""
                        src="./public/group-294.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-frame">
                <div class="wrapper-group-295">
                  <img
                    class="wrapper-group-295-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-295.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="framesgroup3"></div>
          <div class="framesgroup4">
            <div class="wrapper-mask-group-container">
              <div class="wrapper-mask-group2">
                <img
                  class="mask-group-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-3@2x.png"
                />
              </div>
              <div class="dr-tristan-wilds-parent">
                <div class="dr-tristan-wilds">Dr. Tristan Wilds</div>
                <div class="frame-parent3">
                  <div class="physician-group">
                    <div class="physician2">Physician</div>
                    <div class="treating-gloria-for2">
                      Treating gloria for thyroid
                    </div>
                  </div>
                  <div class="frame-wrapper1">
                    <div class="wrapper-group-296-parent">
                      <div class="wrapper-group-296">
                        <img
                          class="wrapper-group-296-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-296.svg"
                        />
                      </div>
                      <div class="wrapper-group-297">
                        <img
                          class="wrapper-group-297-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-297.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact"></div>
        </section>
               </main>
        </div>
        </div>
        </body>
        </html>
