body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-2xs: 11px;
    --font-size-lg: 18px;
    --font-size-sm: 14px;
  
    /* Colors */
    --color-ghostwhite: #f5f7fb;
    --color-white: #fff;
    --color-darkturquoise: #43c1cc;
    --color-gray-100: #0b2730;
    --color-gray-200: rgba(43, 43, 43, 0.4);
    --color-deepskyblue: #1ea6d6;
  
    /* Gaps */
    --gap-0: 0px;
    --gap-7xs: 6px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-18xl: 37px;
    --padding-12xs: 1px;
    --padding-10xs: 3px;
    --padding-11xs: 2px;}




.notch {
    height: 89px;
    width: 414px;
    position: relative;
    background-color: var(--color-deepskyblue);
    display: none;
  }
  .back-icon {
    width: 9px;
    height: 17px;
    position: relative;
    z-index: 1;
  }
  .back-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .patients-doctors {
    height: 27px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    z-index: 1;
  }
  .frame-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 12px;
  }
  .bell-icon,
  .options-icon {
    height: 28px;
    width: 28px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .options-icon {
    height: 12px;
    object-fit: contain;
  }
  .options-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0 0;
  }
  .bell-parent {
    flex-direction: row;
    justify-content: flex-start;
    gap: 0 20px;
  }
  .bell-parent,
  .frame-wrapper,
  .notch-parent {
    display: flex;
    align-items: flex-start;
  }
  .frame-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    padding: 9px 0 0;
  }
  .notch-parent {
    align-self: stretch;
    background-color: var(--color-deepskyblue);
    flex-direction: row;
    justify-content: space-between;
    padding: 27px var(--padding-xl) 25px 21px;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .mask-group-icon {
    height: 62px;
    width: 62px;
    position: relative;
    object-fit: cover;
    min-height: 62px;
  }
  .gloria-doctors-chat {
    position: relative;
    font-weight: 500;
  }
  .frame-child {
    width: 87px;
    height: 35.3px;
    position: relative;
    object-fit: contain;
  }
  .gloria-doctors-chat-parent,
  .mask-group-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px 0;
  }
  .mask-group-parent {
    flex-direction: row;
    gap: 0 10px;
  }
  .kannada-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.5);
  }
  .wrapper-kannada {
    position: absolute;
    top: 0;
    left: 0;
    width: 251px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active-doctors-icon,
  .former-doctor-icon {
    position: absolute;
    top: 12px;
    left: 18px;
    width: 78px;
    height: 9px;
    z-index: 1;
  }
  .former-doctor-icon {
    top: 13px;
    left: 154px;
    width: 76px;
    height: 8px;
  }
  .doctorlist {
    height: 32px;
    flex: 1;
    position: relative;
  }
  .doctorlist-wrapper,
  .frame-parent1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .doctorlist-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 4px;
  }
  .frame-parent1 {
    flex: 1;
    flex-direction: column;
    gap: 39px 0;
    min-width: 166px;
  }
  .frame-item {
    height: 26px;
    width: 72px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--color-deepskyblue);
    display: none;
  }
  .chat {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .rectangle-parent {
    border-radius: var(--br-7xs);
    background-color: var(--color-deepskyblue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs) 18px var(--padding-11xs) 19px;
  }
  .chatcontainer,
  .frame-container,
  .frame-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .chatcontainer {
    flex-direction: column;
    padding: 24px 0 0;
    color: var(--color-ghostwhite);
  }
  .frame-container,
  .frame-div {
    flex-direction: row;
  }
  .frame-div {
    flex: 1;
    flex-wrap: wrap;
    gap: 0 30px;
  }
  .frame-container {
    width: 445px;
    padding: 0 44px 40px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-sm);
    color: #000;
    font-family: var(--font-poppins);
  }
  .mask-group-icon1 {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.22);
  }
  .wrapper-mask-group {
    height: 91px;
    width: 92.2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dr-alexander-poppins {
    z-index: 1;
  }
  .dr-alexander-poppins,
  .physician,
  .treating-gloria-for {
    position: relative;
    font-weight: 500;
  }
  .treating-gloria-for {
    font-size: var(--font-size-2xs);
    color: var(--color-darkturquoise);
  }
  .gloriatreatments {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px 0;
  }
  .wrapper-group-94-child {
    height: 100%;
    width: 100%;
    min-height: 40px;
    z-index: 2;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-94 {
    height: 39.7px;
    width: 39.7px;
    position: relative;
    min-height: 40px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-group-93-child {
    height: 100%;
    width: 100%;
    min-height: 40px;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-93 {
    height: 39.7px;
    width: 39.7px;
    position: relative;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .groupscontainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 0 14px;
  }
  .groupscontainer-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-12xs) var(--padding-10xs) 0;
  }
  .groupscontainer-wrapper,
  .namesframe,
  .treatmentdetails {
    display: flex;
    justify-content: flex-start;
  }
  .treatmentdetails {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 0 23px;
    margin-top: -4px;
    color: var(--color-gray-200);
  }
  .namesframe {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    min-width: 168px;
  }
  .framesgroup,
  .wrapper-mask-group-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .wrapper-mask-group-parent {
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 16px;
  }
  .framesgroup {
    width: 424px;
    align-items: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-18xl);
    box-sizing: border-box;
  }
  .framesgroup1 {
    align-self: stretch;
    height: 14px;
    position: relative;
    background-color: var(--color-ghostwhite);
    box-shadow: -2px -2px 5px #fff inset, 2px 2px 4px rgba(0, 0, 0, 0.15) inset;
  }
  .mask-group-icon2 {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.22);
  }
  .wrapper-mask-group1 {
    height: 91px;
    width: 92.2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dr-thierry-henry {
    z-index: 1;
  }
  .dr-thierry-henry,
  .physician1,
  .treating-gloria-for1 {
    position: relative;
    font-weight: 500;
  }
  .treating-gloria-for1 {
    font-size: var(--font-size-2xs);
    color: var(--color-darkturquoise);
  }
  .physician-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px 0;
  }
  .wrapper-group-294-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-294 {
    width: 39.7px;
    height: 39.7px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-group-294-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-10xs);
  }
  .frame-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 23px;
    margin-top: -4px;
    color: var(--color-gray-200);
  }
  .dr-thierry-henry-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 133px;
  }
  .wrapper-group-295-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-295 {
    width: 39.7px;
    height: 39.7px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-12xs) 0 0;
  }
  .framesgroup2,
  .wrapper-mask-group-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .wrapper-mask-group-group {
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 15px;
  }
  .framesgroup2 {
    width: 424px;
    align-items: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-18xl);
    box-sizing: border-box;
  }
  .framesgroup3 {
    align-self: stretch;
    height: 14px;
    position: relative;
    background-color: var(--color-ghostwhite);
    box-shadow: -2px -2px 5px #fff inset, 2px 2px 4px rgba(0, 0, 0, 0.15) inset;
  }
  .mask-group-icon3 {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.22);
  }
  .wrapper-mask-group2 {
    height: 91px;
    width: 92.2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dr-tristan-wilds {
    z-index: 1;
  }
  .dr-tristan-wilds,
  .physician2,
  .treating-gloria-for2 {
    position: relative;
    font-weight: 500;
  }
  .treating-gloria-for2 {
    font-size: var(--font-size-2xs);
    color: var(--color-darkturquoise);
  }
  .physician-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px 0;
  }
  .wrapper-group-296-child {
    height: 100%;
    width: 100%;
    min-height: 40px;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-296 {
    height: 39.7px;
    width: 39.7px;
    position: relative;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-group-297-child {
    height: 100%;
    width: 100%;
    min-height: 40px;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.403);
  }
  .wrapper-group-297 {
    height: 39.7px;
    width: 39.7px;
    position: relative;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-group-296-parent {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 0 14px;
  }
  .frame-parent3,
  .frame-wrapper1,
  .wrapper-group-296-parent {
    display: flex;
    justify-content: flex-start;
  }
  .frame-wrapper1 {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-12xs) var(--padding-10xs) 0;
  }
  .frame-parent3 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 0 23px;
    margin-top: -4px;
    color: var(--color-gray-200);
  }
  .dr-tristan-wilds-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 168px;
  }
  .framesgroup4,
  .wrapper-mask-group-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .wrapper-mask-group-container {
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 16px;
  }
  .framesgroup4 {
    width: 424px;
    align-items: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-18xl);
    box-sizing: border-box;
  }
  .contact {
    align-self: stretch;
    height: 14px;
    position: relative;
    background-color: var(--color-ghostwhite);
    box-shadow: -2px -2px 5px #fff inset, 2px 2px 4px rgba(0, 0, 0, 0.15) inset;
    z-index: 1;
  }
  .doctorframe {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 8px 0 0;
    gap: 27px 0;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
  }
  .frame-menu-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-ghostwhite);
    width: 456px;
    height: 174px;
    display: none;
  }
  .button-child {
    top: 0;
    left: 0;
    background-color: var(--color-white);
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.5),
      4px 4px 4px rgba(208, 210, 213, 0.75);
    width: 291px;
    height: 69px;
    display: none;
  }
  .button,
  .button-child,
  .rectangle-button-frame {
    position: absolute;
    border-radius: var(--br-xl);
  }
  .rectangle-button-frame {
    top: 2.1px;
    left: 1.8px;
    background-color: var(--color-ghostwhite);
    width: 287.5px;
    height: 64.9px;
    z-index: 1;
  }
  .button {
    top: 0;
    left: 0;
    background-color: var(--color-white);
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.5),
      4px 4px 4px rgba(208, 210, 213, 0.75);
    width: 291px;
    height: 69px;
  }
  .appointments-icon,
  .chats-icon,
  .home-icon,
  .patients-icon {
    position: absolute;
    top: 25px;
    left: 44px;
    width: 17px;
    height: 19px;
    z-index: 2;
  }
  .appointments-icon,
  .chats-icon,
  .patients-icon {
    left: 111px;
    height: 15.7px;
  }
  .appointments-icon,
  .chats-icon {
    left: 178px;
    height: 17px;
  }
  .chats-icon {
    left: 245px;
    width: 15px;
    height: 15px;
  }
  .home-button-frame,
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 291px;
    height: 69px;
  }
  .menu {
    top: 22px;
    left: 80px;
    z-index: 1;
  }
  .frame-menu {
    align-self: stretch;
    height: 174px;
    position: relative;
    background-color: var(--color-ghostwhite);
  }
  .frame-group,
  .patient-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-group {
    margin-left: -18px;
    margin-bottom: -53px;
    width: 456px;
  }
  .patient-details {
    width: 100%;
    position: relative;
    border-radius: 25px;
    background-color: var(--color-ghostwhite);}