<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/ecare.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="onboarding-2-get-started">
      <img class="gradient-icon" alt="" src="images/logo1.png" />

      <section class="covid-19-coronavirus-disease-h-parent">
        <img
          class="covid-19-coronavirus-disease-h-icon"
          loading="lazy"
          alt=""
          src="images/doctor1.jpg"
        />

        <img
          class="portrait-smiling-handsome-male-icon"
          alt=""
          src="images/doctor1.jpg"
        />
      </section>
        <section class="improve-frame">
        <!-- <div class="content">
          <div class="content-child"></div>
          <h1 class="improve-the-quality-container">
            <span class="improve-the-quality-container1">
              <p class="improve-the-quality">Improve the Quality</p>
              <p class="of-service-for">of Service for Patient Happiness</p>
            </span>
          </h1> -->
          <!-- <div class="login-call-to-action">
            <div class="content-frame">
              <button class="big-button">
                <b class="button">Get Started</b>
              </button>
              <div class="have-an-account-container">
                <span class="have-an-account">Have an account? </span>
                <b class="login">Login</b>
              </div>
            </div>
          </div> -->
        <!-- </div> -->
        <br>
        <footer class="home-indicator">
            <div class="content">
                <div class="content-child"></div>
                <h1 class="improve-the-quality-container">
                  <span class="improve-the-quality-container1">
                    <p class="improve-the-quality">Improve the Quality</p>
                    <p class="of-service-for">of Service for Patient Happiness</p>
                  </span>
                </h1>
                </div>
                <br>
            <div class="login-call-to-action">
                <div class="content-frame">
                  <button class="big-button">
                    <b class="button">Get Started</b>
                  </button>
                  <div class="have-an-account-container">
                    <span class="have-an-account">Have an account? </span>
                    <b class="login">Login</b>
                  </div>
                </div>
              </div>
        </footer>
        </section>
        </div>
        </body>
        </html>
