<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/forgetpassword.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Forgot Password</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
                
                <button type="button" onclick="sendVerificationCode()">Send Verification Code</button>
                
                <label for="verification-code">Verification Code</label>
                <input type="text" id="verification-code" placeholder="Enter the code received" required>
                
                <button type="submit">Reset Password</button>
            </form>
            <div class="switch">Remember your password? <a href="lsignIn.html" onclick="switchCard()">Login here</a></div>
        </div>
    </div>

    <script src="js/forgotpassword.js"></script>
</body>
</html>
