<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forgot-password-container {
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 500px;
            height: 400px;
        }

        .verification-method {
            margin-top: 20px;
        }

        .verification-option {
            display: flex;
            align-items: center;
            margin: 10px 0;
            cursor: pointer;
        }

        .verification-option input {
            margin-right: 10px;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .email-icon {
            background: url('email-icon.png') center/cover;
        }

        .phone-icon {
            background: url('phone-icon.png') center/cover;
        }

        .input-group {
            margin-top: 50px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #33248a;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 52px;
        }
    </style>
</head>
<body>

    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <p>Select a verification method and enter your information below.</p>

        <div class="verification-method">
            <div class="verification-option">
                <input type="radio" id="emailOption" name="verificationOption" checked>
                <label for="emailOption" class="icon email-icon"></label>
                Email
            </div>
<br>
            <div class="verification-option">
                <input type="radio" id="phoneOption" name="verificationOption">
                <label for="phoneOption" class="icon phone-icon"></label>
                Phone
            </div>
        </div>

        <div class="input-group">
            <input type="text" id="verificationInput" placeholder="Enter your email or phone number">
        </div>

        <br>
        <br>
        <button>Send Verification Code</button>
    </div>

</body>
</html>
