<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/help2.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="help-search">
      <div class="iphone-xhome-indicatorhome-i">
        <div class="iphone-xhome-indicatorhome-i-child"></div>
      </div>
      <section class="main-frame">
        <div class="i-phone-x-status-bars-frame">
         
          <div class="toolbar">
            <div class="help-center-text"></div>
            <div class="toolbar-child"></div>
            <img
              class="arrow-left-icon"
              loading="lazy"
              alt=""
              src="images/back1.png"
            />

            <h3 class="help-center">Help Center</h3>
          </div>
        </div>
        <div class="parent-frame-parent">
          <div class="parent-frame">
            <div class="i-o-s-keyboard-light-alphabeti">
              <div class="status-bar-icon">
                <div class="left-icon">
                  <img class="icon" alt="" src="images/search.png" />
                </div>
                <div class="text-parent">
                  <input type=" " placeholder="Find your answer here">
                  <div class="caret"></div>
                </div>
              </div>
            </div>
            <div class="parent-frame-child"></div>
          </div>
          <b class="get-started">Get started</b>
          <b class="how-to-book">How to book a Doctor</b>
          <b class="how-to-payment">How to payment</b>
          <b class="close-account">Close Account</b>
        </div>
      </section>
     
              </div>
              </body>
              </html>
              