<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

  
    <link rel="stylesheet" href="css/help1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="help">
      <main class="f-r-a-m-e-main-frame">
       
          <div class="toolbar">
            <div class="frame-search-bar"></div>
            <div class="toolbar-child"></div>
            <img
              class="arrow-left-icon"
              loading="lazy"
              alt=""
              src="images/back1.png"
            />

            <h3 class="help-center"><b>Help Center</b></h3>
          </div>
        </section>
        <div class="f-r-a-m-e-toolbar">
          <div class="search">
            <div class="content">
              <div class="left-icon">
                <img
                  class="icon"
                  loading="lazy"
                  alt=""
                  src="images/search.png"
                />
              </div>
              <div class="text-entry">
                <div class="caret"></div>
                <div class="text">
                    <!-- Find your answer here-->
                <input type="text" placeholder="Find your answer here">  </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="f-r-a-m-e-main-frame-child"></div>
        <section class="search-frame">
          <div class="get-started-steps">
            <b class="get-started">Get started</b>
            <b class="how-to-book">How to book a Doctor</b>
            <b class="how-to-payment">How to payment</b>
            <b class="close-account">Close Account</b>
          </div>
          <div class="chevron-states">
            <img
              class="chevron-states-icon"
              loading="lazy"
              alt=""
              src="images/back2.png"
            />

            <img
              class="chevron-states-icon1"
              alt=""
              src="images/back2.png"
            />

            <img
              class="chevron-states-icon2"
              alt=""
              src="images/back2.png"
            />

            <img
              class="chevron-states-icon3"
              alt=""
              src="images/back2.png"
            />
          </div>
        </section>
        <div class="f-r-a-m-e-main-frame-item"></div>
        <section class="help-support">
          <b class="get-more-questions">Get more questions?</b>
          <div class="you-may-also">
            You may also send a message to our customer support for further
            questions or information.
          </div>
          <button class="big-button">
            <b class="button">Get in touch with us</b>
          </button>
        </section>
        <div class="f-r-a-m-e-main-frame-inner"></div>
        <section class="home-indicator-on-dark">
          <b class="chat-with-us">Chat with Us</b>
          <div class="we-are-here">
            We are here to assist you better via online chat.
          </div>
          <button class="big-button1">
            <img
              class="message-circle-icon"
              alt=""
              src="images/chat.png"
            />

            <b class="chat-with-our">Chat with our Customer Service</b>
          </button>
        </section>
      </main>
      <div class="iphone-xhome-indicatorhome-i">
        <div class="status-indicator"></div>
        </div>
        </div>
        </body>
        </html>
        