<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Insurance.css" rel="stylesheet">
</head>
<body>
    <form id="registrationForm">
        <div class="Account">
          <img class="auto-group-3y2s-Bfd" src="images/back1.png"id="UkYWLHDjyyNmLWb82s3Y2s"/>
          <div class="edit-account-VwD" id="2:10981">Edit Insurance</div>
        </div>
        <br>
        <!DOCTYPE html>
         <label for="companyName">Insurance Company Name:</label>
        <input type="text" id="companyName" name="companyName" required>

        <label for="insuranceId">Insurance ID:</label>
        <input type="text" id="insuranceId" name="insuranceId" required>

        <label for="yourName">Your Name:</label>
        <input type="text" id="yourName" name="yourName" required>

        <label for="dob">Date of Birth (DOB):</label>
        <input type="date" id="dob" name="dob" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script src="js/scriptI.js"></script>
</body>
</html>
