<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/SignIn.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
          <h2>Login Form</h2>
          <form>
            <img src="images/DP.png" height="100%" width="50%">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username">
      
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <div class="switch1">
              <a href="ForgotP.html" onclick="showForgetPassword()">Forgot Password?</a>
          </div>
            <button type="submit">Login</button>
          </form>
          <div>
            
          <div class="switch">Don't have an account? <a href="doctor_registration.html" onclick="switchCard()"> Doctor Register here</a></div>
        </div>
        <div class="switch">Don't have an account? <a href="patient_registration.html" onclick="switchCard()">Patient Register here</a></div>
        </div>
       
        </div>
   
        <div class="card" style="display: none;">
          <h2>Register Form</h2>
          <form>
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Enter your full name">
      
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
      
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" placeholder="Enter your new password">
      
            <button type="submit">Register</button>
          </form>
          <div class="switch">Already have an account? <a href="#" onclick="switchCard()">Login here</a></div>
        </div>
      </div>
      <script src="js/signin.js"></script>
</body>
</html>