<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        #map-container {
            height: 400px;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Google Map Page</h1>
    
   

    <!-- Include the Google Maps JavaScript API -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235526.94958115128!2d75.69903088758055!3d22.724205001592413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1709885755796!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</body>
</html>
