<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Form</title>
    <link rel="stylesheet" href="css/Newpassword.css">
</head>
<body>

<div class="password-form">
    <h2>New Password</h2>
    <p>Create a new password that is safe and easy to remember.</p>

    <label for="newPassword">New Password:</label>
    <input type="password" id="newPassword" placeholder="Enter your new password">

    <label for="confirmPassword">Confirm New Password:</label>
    <input type="password" id="confirmPassword" placeholder="Confirm your new password">

    <button onclick="validatePassword()">Submit</button>
</div>

<script src="js/Newpassword.js"></script>

</body>
</html>
