<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/nursAppoinment.css" />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="nurse-appointment">
      <img
        class="doctor-profile-photo"
        alt=""
        src="images/doctor1.jpg"
      />

      <div class="detail-section"></div>
      
      <div class="book-button">
        <div class="book-button-child"></div>
        <div class="book-appointment">Book Appointment</div>
      </div>
      <div class="doctor">Doctor</div>
      <img class="back-icon" alt="" src="images/back1.png" />

      <div class="dr-ali-uzair">Dr. Ali Uzair</div>
      <!-- <div class="rating-49">
        <img class="star-fill-icon" alt="" src="ystar.png" />

        <div class="reviews">4.9 (96 reviews)</div>
      </div> -->
      <div class="cardiologist-and-surgeon">Cardiologist and Surgeon</div>
      <div class="patients">
        <div class="div">116+</div>
        <div class="reveiws">Patients</div>
        <img class="patients-icon" alt="" src="images/human.jpg" />
      </div>
      <div class="rating">
        <div class="div1">4.9</div>
        <div class="rating1">Rating</div>
        <img class="rating-icon" alt="" src="images/star.png" />
      </div>
      <div class="reviews1">
        <div class="div">90+</div>
        <div class="reveiws">Reveiws</div>
        <img class="reviews-icon" alt="" src="images/review.png" />
      </div>
      <div class="experience">
        <div class="div3">3+</div>
        <div class="years">Years</div>
        <img class="experience-icon" alt="" src="images/check1.jpg" />
      </div>
      <!-- <img class="nav-icon" alt="" src="./public/nav.svg" /> -->

      <div class="title-description">
        <div class="about-me">About Me</div>
        <div class="dr-ali-uzair-container">
          <span
            >Dr. Ali Uzair is the top most cardiologist specialist in Crist
            Hospital in London, UK. He achived several awards for her wonderful
            contribution
          </span>
          <span class="read-more">Read More. . . </span>
        </div>
      </div>
      <img
        class="favorite-button-icon"
        alt=""
        src="images/favorite.png"
      />
    </div>
  </body>
</html>
