
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OTP Verification</title>
<link rel="stylesheet" type="text/css" href="css/stylesotp1.css">
</head>
<body>
  <div class="container">
    <form class="otp-form">
      <h2>Verify Code</h2>
      <p>Please enter the code we just sent to phone</br>number</p>
      <!-- <div class="form-group">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" placeholder="Enter OTP">
      </div>
       -->
       <div class="otp-input">
        <input type="text" id="otp" name="digit1" placeholder="" maxlength="1">
        <input type="text" id="otp" name="digit2" placeholder="" maxlength="1">
        <input type="text" id="otp" name="digit3" placeholder="" maxlength="1">
        <input type="text" id="otp" name="digit4" placeholder="" maxlength="1">
      </div>
    
      <div class="resend">
        Resend code in <span id="countdown">60</span> seconds
      </div>
      <button type="submit" id="submit-btn">Continue</button>
    </form>
  </div>
  <script src="js/otp.js"></script>
</body>
</html>
