
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/package.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
    />
  </head>
  <body>
    
      <section class="selection-frames-group">
        <div class="hours-selector-frame">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="time-range-fr">
              <div class="confirm-text">
                <div class="hrs">Hrs.</div>
                <div class="hrs1">Hrs.</div>
              </div>
              <div class="signal-icons">
                <div class="selectpackagebtns">
                  <div class="container-for-frames">3</div>
                  <div class="div">4</div>
                </div>
              </div>
            </div>
            <div class="daterangeinput">
              <div class="confirmbuttontext">
                <div class="confirmbuttontext-child"></div>
                <div class="hrs2">Hrs.</div>
                <div class="selecthrslabel">
                  <div class="battery-frame1">5</div>
                </div>
              </div>
            </div>
            <div class="time-range-fr1">
              <div class="hrs-parent">
                <div class="hrs3">Hrs.</div>
                <div class="hrs4">Hrs.</div>
              </div>
              <div class="time-range-fr-inner">
                <div class="parent">
                  <div class="div1">6</div>
                  <div class="div2">7</div>
                </div>
              </div>
            </div>
          </div>
          <div class="confirm-button-frame">
            <div class="detail-section"></div>
            <div class="group-container">
              <div class="first-hours-frame">
                <div class="date-range">Date Range</div>
              </div>
              <div class="rectangle-group">
                <div class="frame-item"></div>
                <div class="time-range-fr2">
                  <div class="confirm-text1">
                    <div class="hrs5">Hrs.</div>
                    <div class="hrs6">Hrs.</div>
                  </div>
                  <div class="signal-icons1">
                    <div class="selectpackagebtns1">
                      <div class="eighth-frame">3</div>
                      <div class="ninth-frame">4</div>
                    </div>
                  </div>
                </div>
                <div class="daterangeinput1">
                  <div class="confirmbuttontext1">
                    <div class="confirmbuttontext-item"></div>
                    <div class="hrs7">Hrs.</div>
                    <div class="wrapper">
                      <div class="div3">5</div>
                    </div>
                  </div>
                </div>
                <div class="time-range-fr3">
                  <div class="hrs-group">
                    <div class="hrs8">Hrs.</div>
                    <div class="hrs9">Hrs.</div>
                  </div>
                  <div class="time-range-fr-child">
                    <div class="group">
                      <div class="div4">6</div>
                      <div class="div5">7</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="package-selection">
              <button class="confirm-button">
                <div class="confirm-button-child"></div>
                <div class="confirm">Confirm</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- <img class="pakage-child" alt="" src="./public/group-13.svg" /> -->

      <section class="time-picker-parent">
        <div class="time-picker">
          <div class="select-pack">
            <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="input-text">
              <b class="select-your-pakage">Select Your Pakage </b>
              <div class="package-list">
                <div class="select-hrs">Select Hrs.</div>
              </div>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="frame-inner"></div>
            <div class="time-range-fr4">
              <div class="confirm-text2">
                <div class="hrs10">Hrs.</div>
                <div class="hrs11">Hrs.</div>
              </div>
              <div class="signal-icons2">
                <div class="selectpackagebtns2">
                  <div class="hrsdisplayleft">3</div>
                  <div class="hrsdisplayright">4</div>
                </div>
              </div>
            </div>
            <div class="daterangeinput2">
              <div class="confirmbuttontext2">
                <div class="confirmbuttontext-inner"></div>
                <div class="hrs12">Hrs.</div>
                <div class="selecthrslabel1">
                  <div class="hrs-input">5</div>
                </div>
              </div>
            </div>
            <div class="time-range-fr5">
              <div class="hrs-container">
                <div class="hrs13">Hrs.</div>
                <div class="hrs14">Hrs.</div>
              </div>
              <div class="frame-div">
                <div class="container">
                  <div class="div6">6</div>
                  <div class="div7">7</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hrsselectioncontainer">
          <div class="select-hrs1">Select Hrs.</div>
        </div>