<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2d3130;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .payment-options {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .payment-option {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            font-style: bold;
        }

        .payment-option:hover {
            border-color: #30208b;
        }

        .payment-logo {
            max-width: 100%;
            max-height: 50px;
        }

        #cardType {
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #696d6c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5324b1;
        }
    </style>
</head>
<body>
   
    <section>
        <h2><b>Payments</b></h2>

        <div class="payment-options">
            <div class="payment-option">
                <input type="radio" id="upi" name="paymentMethod" value="UPI" onclick="selectPayment('UPI')">
                <label for="upi">
                  
                    <p>UPI</p>
                </label>
            </div>

            <div class="payment-option">
                <input type="radio" id="card" name="paymentMethod" value="Card" onclick="selectPayment('Card')">
                <label for="card">
                
                    <p>Credit/Debit/ATM Card</p>
                    <select id="cardType">
                        <option value="visa">Visa</option>
                        <option value="mastercard">MasterCard</option>
                        <option value="amex">American Express</option>
                    </select>
                </label>
            </div>

        

            <div class="payment-option">
                <input type="radio" id="cod" name="paymentMethod" value="COD" onclick="selectPayment('COD')">
                <label for="cod">
                    <!-- <img class="payment-logo" src="images/bellicon.png" alt="Cash on Delivery Logo"> -->
                    <p>Cash on Delivery</p>
                </label>
            </div>
        </div>

        <button onclick="processPayment()">Proceed to Pay</button>
    </section>

    <script>
        function selectPayment(paymentMethod) {
            console.log('Selected Payment Method:', paymentMethod);
        }

        function processPayment() {
            const selectedPaymentMethod = document.querySelector('input[name="paymentMethod"]:checked');

            if (selectedPaymentMethod) {
                // Redirect to the relevant payment page
                if (selectedPaymentMethod.value === 'UPI') {
                    window.location.href = 'upi.html';
                } else if (selectedPaymentMethod.value === 'Card') {
                    window.location.href = 'carddetails.html';
                }  else if (selectedPaymentMethod.value === 'COD') {
                    window.location.href = 'confim.html';
                }
            } else {
                alert('Please select a payment method.');
            }
        }
    </script>
</body>
</html>
