<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            height: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Payment</h1>

        <h2>UPI</h2>
        <label for="upiService">Select UPI Service:</label>
        <select id="upiService">
            <option value="phonepe">PhonePe</option>
            <option value="googlepay">Google Pay</option>
            <option value="paytm">Paytm</option>
        </select>

        <h2>Credit/Debit/ATM Card</h2>
        <input type="radio" id="cardPayment" name="paymentType" value="card">
        <label for="cardPayment">Credit/Debit/ATM Card</label>
        <br>
        <form id="cardForm">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number">

            <label for="expireDate">Expiration Date:</label>
            <input type="text" id="expireDate" name="expireDate" placeholder="MM/YYYY">

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV">
        </form>

        <h2>Cash on Delivery</h2>
        <input type="radio" id="cashOnDelivery" name="paymentType" value="cod">
        <label for="cashOnDelivery">Cash on Delivery</label>
        <p id="codConfirmation" style="display: none;">Your appointment is confirmed. Please have cash ready for payment upon delivery.</p>
    </div>

    <script>
        var cardForm = document.getElementById("cardForm");
        var codConfirmation = document.getElementById("codConfirmation");

        document.querySelectorAll('input[name="paymentType"]').forEach(function (elem) {
            elem.addEventListener("change", function () {
                if (this.value === "card") {
                    cardForm.style.display = "block";
                    codConfirmation.style.display = "none";
                } else if (this.value === "cod") {
                    cardForm.style.display = "none";
                    codConfirmation.style.display = "block";
                }
            });
        });
    </script>

</body>
</html>
