<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .search-container {
            text-align: center;
            margin: 20px 0;
        }

        .search-input {
            padding: 10px;
            width: 70%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            display: inline-block;
        }

        .search-icon {
            width: 30px;
            height: 30px;
            margin-left: -40px;
            margin-top: 12px;
            cursor: pointer;
            display: inline-block;
        }

        .pdf-container {
            width: 100%;
            max-width: 800px;
            height: 60vh;
            border: 1px solid #ccc;
            overflow: hidden;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .pdf{
background-color: #e2dfdf;
        }
    </style>
</head>
<body>
<div class="pdf">
    <h1>Medical Record</h1>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <img src="images/search.png" alt="Search" class="search-icon">
    </div>

    
 <div class="pdf-container" id="pdfContainer">
        <!-- Fallback content for users with JavaScript disabled -->
        <p>Your browser does not support embedded PDFs. Download the PDF <a href="example.pdf">here</a>.</p>
    </div>

    <script>
        // JavaScript to dynamically load a PDF into the container
        window.onload = function () {
            var pdfContainer = document.getElementById('pdfContainer');
            var iframe = document.createElement('iframe');
            iframe.src = 'example.pdf'; // Replace 'example.pdf' with the actual path to your PDF file
            iframe.title = 'PDF Document';
            pdfContainer.innerHTML = ''; // Clear any fallback content
            pdfContainer.appendChild(iframe);
        };
    </script>
</div>
</body>
</html>
