<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/profile.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="profile">
     
      <main class="sub-profile-frame">
        <div class="name-text">
          <h1 class="profile1">Profile</h1>
          <img
            class="name-text-child"
            loading="lazy"
            alt=""
            src="images/bellicon.png"
          />
        </div>
        <section class="rectangle-parent">
          <div class="frame-child"></div>
          <img
            class="image-icon"
            loading="lazy"
            alt=""
            src="images/doctor1.jpg"
          />

          <div class="chevron-right">
            <h3 class="zhafira-azalea">Zhafira Azalea</h3>
            <div class="bebygmailcom">beby@gmail.com</div>
          </div>
        </section>
        <section class="account-information-frame">
          <b class="general">General</b>
          <div class="account-info-frame">
            <div class="item">
              <div class="name">
                <img
                  class="icon"
                  loading="lazy"
                  alt=""
                  src="images/human.jpg"
                />

                <div class="text">
                  <b class="account-information">Account Information</b>
                  <div class="change-your-account">
                    Change your account information
                  </div>
                </div>
              </div>
              <!-- <img
                class="chevron-right-icon"
                loading="lazy"
                alt=""
                src="back2.png"
              /> -->
              <a href="Account_info.html">  <img
                class="chevron-right-icon"
                loading="lazy"
                alt=""
                src="images/back2.png"
              /> </a>
            </div>
          </div>
          <div class="account-info-frame1">
            <div class="line"></div>
          </div>
          <div class="account-info-frame2">
            <div class="item1">
              <div class="name1">
                <img
                  class="icon1"
                  loading="lazy"
                  alt=""
                  src="images/insurance.png"
                />

                <div class="text1">
                  <b class="insurance-detail">Insurance Detail</b>
                  <div class="add-your-insurance">Add your insurance info</div>
                </div>
              </div>
              <img
                class="chevron-right-icon1"
                loading="lazy"
                alt=""
                src="images/back2.png"
              />
            </div>
          </div>
          <div class="account-info-frame3">
            <div class="line1"></div>
          </div>
          <div class="account-info-frame4">
            <div class="item2">
              <div class="name2">
                <img
                  class="icon2"
                  loading="lazy"
                  alt=""
                  src="images/medical.png"
                />

                <div class="text2">
                  <b class="medical-records">Medical Records</b>
                  <div class="history-about-you">
                    History about you medical records
                  </div>
                </div>
              </div>
              <img
                class="chevron-right-icon2"
                loading="lazy"
                alt=""
                src="images/back2.png"
              />
            </div>
          </div>
          <div class="account-info-frame5">
            <div class="line2"></div>
          </div>
          <div class="account-info-frame6">
            <div class="item3">
              <div class="name3">
                <img
                  class="icon3"
                  loading="lazy"
                  alt=""
                  src="images/clinic.jpg"
                />

                <div class="text3">
                  <b class="clinic-info">Clinic Info</b>
                  <div class="information-about-our">
                    Information about our Clinic
                  </div>
                </div>
              </div>
              <a href="clinicinfo.html">  <img
                class="chevron-right-icon"
                loading="lazy"
                alt=""
                src="images/back2.png"
              /> </a>
            </div>
          </div>
          <div class="account-info-frame7">
            <div class="line3"></div>
          </div>
          <div class="item4">
            <div class="name4">
              <img
                class="icon4"
                loading="lazy"
                alt=""
                src="images/setting.png"
              />

              <div class="text4">
                <b class="settings">Settings</b>
                <div class="manage-settings">Manage & Settings</div>
              </div>
            </div>
           <a href="setting.html"> <img
              class="chevron-right-icon4"
              loading="lazy"
              alt=""
              src="images/back2.png"
            />
          </a>
          </div>
        </section>
      </main>
      </div>
      </body>
      </html>