<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/Reset.css" />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="container">
    <div class="forgot-password-with-email">
      
      <!-- <img
        class="toolbar-icon"
        loading="lazy"
        alt=""
        src="./public/toolbar.svg"
      /> -->

      <section class="home-button-frame">
        <div class="reset-password-frame">
          <div class="email-input-label">
            <h2 class="reset-password">Reset Password</h2>
            <div class="enter-your-email">
              Enter your email, we will send a verification code to email
            </div>
          </div>
          <div class="input-email">
            <div class="mail-frame-wrapper">
              <div class="mail-frame">
                <img
                  class="mail-icon"
                  loading="lazy"
                  alt=""
                  src="images/email.png"
                />

                <div class="email-input">
                  <div class="type-your-email">Type your email</div>
                  <!-- <b class="bebyjovancagmailcom">bebyjovanca@gmail.com</b> -->
                  <input type="text" placeholder="Type your email">
                </div>
              </div>
            </div>
            <div class="line-separator"></div>
          </div>
        </div>
      </section>
      <section class="reset-password-button">
        <button class="big-button">
          <b class="button">Send Link</b>
        </button>
        
        </section>
        </div>
    </div>
        </body>
        </html>