<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/setting.css" />
  
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="settings">
      <main class="frame-main">
        <section class="frame-parent">
          <div class="iphone-xstatus-barsstatus-ba-parent">
           
            <div class="toolbar">
              <div class="rectangle-settings"></div>
              <div class="toolbar-child"></div>
              <!-- <img
                class="arrow-left-icon"
                loading="lazy"
                alt=""
                src="images/back1.png"
              /> -->

              <h3 class="settings1">Settings</h3>
            </div>
          </div>
          <div class="frame-contact-us">
            <div class="frame-general">
              <b class="general">General</b>
            </div>
            <div class="notifications-toggle">
              <div class="notifications">
                <div class="base"></div>
                <div class="notifications-frame">
                  <div class="frame-notifications-contact-us">
                    <b class="notifications1">Notifications</b>
                    <div class="toggle-container">
                      <label class="toggle-switch">
                          <input type="checkbox" id="toggleButton">
                          <span class="slider"></span>
                      </label>
                      
                  </div>
                  </div>
                </div>
                <div class="about-us-frame"></div>
              </div>
              <div class="contact-us">
                <div class="base1"></div>
                <div class="contact-us-inner">
                  <div class="contact-us-parent">
                    <b class="contact-us1">Contact Us</b>
                    <div class="chevron-right-wrapper">
                      <img
                        class="chevron-right-icon"
                        loading="lazy"
                        alt=""
                        src="images/back2.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="privacy-policy-frame">
            <div class="general-text">
              <b class="about">About</b>
            </div>
            <div class="legal-frame">
              <div class="privacy-policy">
                <div class="base2"></div>
                <div class="chevronright-instance">
                  <div class="privacy-policy-text">
                    <b class="privacy-policy1">Privacy Policy</b>
                    <div class="line1">
                      <img
                        class="chevron-right-icon1"
                        loading="lazy"
                        alt=""
                        src="images/back2.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="line2"></div>
              </div>
              <div class="privacy-policy-parent">
                <div class="privacy-policy2">
                  <div class="base3"></div>
                  <div class="privacy-policy-settings">
                    <div class="frame-notifications-contact-us1">
                      <b class="about-us">About Us</b>
                      <div class="frame-f-a-q">
                        <img
                          class="chevron-right-icon2"
                          loading="lazy"
                          alt=""
                          src="images/back2.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="line-separator"></div>
                </div>
                <div class="faq">
                  <div class="base4"></div>
                  <div class="faq-inner">
                    <div class="faq-parent">
                      <b class="faq1">FAQ</b>
                      <div class="chevron-right-container">
                        <img
                          class="chevron-right-icon3"
                          loading="lazy"
                          alt=""
                          src="images/back2.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="line3"></div>
                </div>
                <div class="legal">
                  <div class="base5"></div>
                  <div class="legal-inner">
                    <div class="legal-parent">
                      <input class="legal1" placeholder="Legal" type="text" />

                      <div class="chevron-right-frame">
                        <img
                          class="chevron-right-icon4"
                          alt=""
                          src="images/back2.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="line4"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="button">
          <div class="rectangle-home-indicator"></div>
         
          <button class="button1">Logout</button>
        </div>
      </main>
      <!-- <div class="iphone-xhome-indicatorhome-i">
        <div class="frame-about-us-privacy-policy"></div>
        </div></div> -->
        </body>
        </html>
        