<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/sign1.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-in">
      <section class="parent-frame">
        <div class="wrapper-mask-group">
          <img
            class="mask-group-icon"
            alt=""
            src="images/nackG.png"
          />
        </div>
        <img
          class="mask-group-icon1"
          loading="lazy"
          alt=""
          src="images/logo4.png"
        />
      </section>
      <form class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="d-o-c-t-o-r">
          <div class="converted">
            <h1 class="doctor">DOCTOR</h1>
            <img
              class="converted-01-2-icon"
              loading="lazy"
              alt=""
              src="images/doctorlogo.png"
            />
          </div>
        </div>
        <div class="password-input-parent">
          <input
            class="password-input"
            placeholder="Enter email or username"
            type="text">
          
          
          <input
            class="password-input"
            placeholder="password"
            type="text">

          <!-- <div class="forgot-password">
            <div class="sign-in-frame">
              <div class="sign-in-frame-child"></div>
              <input class="password" placeholder="password" id="text1">
              <div class="group-wrapper">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
            </div>
            <div class="forgor-password-wrapper"> -->
              <div class="forgor-password">Forgot Password?</div>
              
            </div>
            <button class="button">
                <div class="button-child"></div>
                <div class="log-in-button"></div>
                <div class="log-in">Log In</div>
              </button>
          </div>
        </div>
        <!-- <button class="button">
          <div class="button-child"></div>
          <div class="log-in-button"></div>
          <div class="log-in">Log In</div>
        </button> -->
        </form>
        </div>
        </body>
        </html>
