<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select UPI App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        section {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #2d3130;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #00796b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>

    <section>
        <h2><b>Select UPI App</b></h2>

        <form>
            <label>
                <input type="radio" name="upiApp" value="paytm">
                Paytm
            </label>

            <label>
                <input type="radio" name="upiApp" value="googlePay">
                Google Pay
            </label>

            <label>
                <input type="radio" name="upiApp" value="phonePe">
                PhonePe
            </label>

     

            <button type="submit">Pay Now</button>
        </form>
    </section>

</body>
</html>
