<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Video Ads</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video-container {
            width: 300px;
            margin: 20px;
        }

        video {
            width: 100%;
            height: auto;
        }
        @media screen and (min-width: 768px) {
            .video-container {
                width: 100%; /* Display two videos side by side on larger screens */
            }
        }
    </style>
</head>
<body>
 <!-- <video controls>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
    <div class="video-container">
    
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="video-container">
       
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </div>
    <div class="video-container">
    
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="video-container">
       
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </div>
    <div class="video-container">
    
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="video-container">
       
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/RtYwGTMPe1E" title="Tata AIG Health Insurance with Comprehensive Coverage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </div>

    

</body>
</html>
