<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Waiting Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            width: 80%;
            background-color: darkgray;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #297fb8;
        }

        .audio-container {
            width: 100%;
            margin: 20px 0;
        }

        audio {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .audio-container {
                width: 48%; /* Display two audio elements side by side on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="waiting-room">
                <h1>Waiting Room</h1>
                <div class="button-container">
                    <button class="video-btn">Video</button>
                    <button class="audio-btn">Audio</button>
                    <button class="ebook-btn">E-Book</button>
                </div>
            </div>
        </header>
        <div class="audio-container">
            <audio controls>
                <source src="audio1.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="audio2.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
        <div class="audio-container">
            <audio controls>
                <source src="audio1.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="audio2.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
        <div class="audio-container">
            <audio controls>
                <source src="audio1.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="audio2.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>

        <!-- Add more audio containers as needed -->

    </div>
    <script src="script.js"></script>
</body>
</html>
