.auto-group-3y2s-Bfd {
    flex-shrink: 0;
    height: 0%;
    margin-right: 100%;
    margin-bottom: 0%;
    object-fit: contain;
    vertical-align: top;
    width: 4%;
  }
  .edit-account-VwD {
    align-items: center;
    color: #1d1d25;
    display: flex;
    flex-shrink: 0;
    font-family: Urbanist, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.4;
    white-space: nowrap;
    
  }


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 25%;
}
.ui.three.fields {
    display: flex;
    justify-content: space-between;
}
#form-container {
    background-color: #fff;
    width: 200%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2{
    text-align: center;
    text-decoration: #2f1078;
    color: #190a79;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #190a79;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 5%;
}

button:hover {
    background-color: #2f1078;
}
