body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110%;
}
.auto-group-3y2s-Bfd {
  flex-shrink: 0;
  height: 0%;
  margin-right: 100%;
  margin-bottom: 0%;
  object-fit: contain;
  vertical-align: top;
  width: 3%;
}
.edit-account-VwD {
  align-items: center;
  color: #1d1d25;
  display: flex;
  flex-shrink: 0;
  font-family: Urbanist, 'Source Sans Pro';
  font-size: 2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.4;
  white-space: nowrap;
  
}
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Set a maximum width for the form */
  width: 100%;
  height: 220%;
  box-sizing: border-box; /* Ensure padding and border are included in width */
  margin: 10px; /* Add some margin for better spacing on smaller screens */
}
/* .Account{
  text-align: center;
} */
label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #1f1474;
  color: #fff;
  padding: 10px; /* Increase padding for better touch interactions on mobile */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;

}

button:hover {
  background-color: #45a049;
}

.error {
  color: red;
  margin-top: 5px;
}

/* Media queries for responsiveness */
@media only screen and (min-width: 600px) {
  form {
    max-width: 600px;
  }
}

@media only screen and (min-width: 768px) {
  form {
    max-width: 800px;
  }
}
