.app {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 115vh;
    /* background-image: url('.\xampp\htdocs\templatemo_581_kind_heart_charity\back.jpg'); */
    /* background-image: url('./back.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }

 .app label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #27a1de;
    color: #fff;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #1a75ca;
  }