body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.doctor_img{
    height: 10%;
    width: 100%;
}
.auto-group-3y2s-Bfd {
    flex-shrink: 0;
    height: 0%;
    margin-right: 100%;
    margin-bottom: 0%;
    object-fit: contain;
    vertical-align: top;
    width: 3%;
  }
  .edit-account-VwD {
    align-items: center;
    color: #1d1d25;
    display: flex;
    flex-shrink: 0;
    font-family: Urbanist, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.4;
    white-space: nowrap;
    
  }

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #5da6ea;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

#doctorImagePreview {
    text-align: center;
    margin-bottom: 10px;
}

#doctorImagePreview img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 4px;
}
@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }

    .auto-group-3y2s-Bfd {
        width: 10%;
    }

    .edit-account-VwD {
        font-size: 1.5rem;
    }
}
/* Your existing styles... */

/* Media Queries for Responsiveness */
@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }

    .auto-group-3y2s-Bfd {
        width: 5%;
    }

    .edit-account-VwD {
        font-size: 1.5rem;
    }

    /* Additional styles for smaller screens */
    .auto-group-3y2s-Bfd {
        margin-right: 5%; /* Adjust margin for smaller screens */
    }
}
