
body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --big-button: Urbanist;
    --font-inter: Inter;
  
    /* font sizes */
    --big-button-size: 14px;
    --h2-size: 32px;
  
    /* Colors */
    --other-colors-white: #fff;
    --dark: #1d1e25;
    --greyscale-grey-900: #121826;
    --tosca: #257cff;
    --color-black: #000;}


.gradient-icon {
    width: 537.9px;
    height: 525.6px;
    position: absolute;
    margin: 0 !important;
    bottom: 228px;
    left: -113px;
    object-fit: contain;
  }
  .covid-19-coronavirus-disease-h-icon {
    position: absolute;
    top: 32px;
    left: 177px;
    width: 207px;
    height: 297px;
    object-fit: contain;
    z-index: 1;
  }
  .portrait-smiling-handsome-male-icon {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    width: 253px;
    object-fit: cover;
    z-index: 2;
  }
  .covid-19-coronavirus-disease-h-parent,
  .rectangle {
    width: 384px;
    height: 357px;
    position: absolute;
    margin: 0 !important;
    top: 149px;
    right: -14px;
  }
  .rectangle {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .time {
    width: 54px;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 16px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
    z-index: 1;
  }
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    min-height: 11px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.53%;
    top: 2.65%;
    right: 10.7%;
    bottom: -2.65%;
    left: -1.23%;
    border-radius: 2.67px;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 35.4%;
    width: 5.35%;
    top: 35.4%;
    right: 1.23%;
    bottom: 29.2%;
    left: 93.42%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 64.6%;
    width: 74.07%;
    top: 20.35%;
    right: 18.93%;
    bottom: 15.04%;
    left: 7%;
    border-radius: 1.33px;
    background-color: var(--color-black);
    z-index: 1;
  }
  .battery {
    height: 11.3px;
    width: 24.3px;
    position: relative;
    z-index: 1;
  }
  .network-frame {
    height: 11px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 5px;
  }
  .iphone-xstatus-barsstatus-ba {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-mini) 14px 13px var(--padding-2xl);
    position: relative;
  }
  .logo-icon {
    height: 70.4px;
    width: 162.9px;
    position: relative;
    z-index: 1;
  }
  .content-container,
  .info-frame {
    display: flex;
    justify-content: flex-start;
  }
  .content-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 8px 0 0;
  }
  .info-frame {
    align-self: stretch;
    flex-direction: column;
    align-items: center;
    gap: 9px 0;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .content-child {
    width: 375px;
    height: 334px;
    position: relative;
    background-color: var(--other-colors-white);
    display: none;
  }
  .improve-the-quality,
  .of-service-for {
    margin: 0;
  }
  .improve-the-quality-container1 {
    width: 100%;
  }
  .improve-the-quality-container {
    margin: 0;
    width: 327px;
    position: relative;
    font-size: inherit;
    line-height: 38px;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .button {
    position: relative;
    font-size: var(--big-button-size);
    line-height: 18px;
    font-family: var(--big-button);
    color: var(--other-colors-white);
    text-align: center;
  }
  .big-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini);
    background-color: var(--tosca);
    align-self: stretch;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .have-an-account {
    line-height: 24px;
  }
  .login {
    line-height: 20px;
    color: var(--tosca);
  }
  .have-an-account-container {
    position: relative;
    z-index: 1;
  }
  .content-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px 0;
  }
  .content,
  .login-call-to-action {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .login-call-to-action {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 6px 0 1px;
    font-size: 16px;
    color: #808d9e;
  }
  .content {
    flex-direction: column;
    align-items: center;
    padding: 39px var(--padding-2xl) 54px 27px;
    gap: 35px;
    z-index: 3;
  }
  .home-indicator-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 36px;
  }
  .home-indicator1 {
    position: absolute;
    bottom: 8px;
    left: calc(50% - 67.5px);
    border-radius: 100px;
    background-color: var(--greyscale-grey-900);
    width: 134px;
    height: 5px;
    z-index: 1;
  }
  .home-indicator {
    align-self: stretch;
    height: 36px;
    position: relative;
    z-index: 4;
    margin-top: -36px;
    margin-top: 100%;
  }
  .improve-frame,
  .onboarding-2-get-started {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .improve-frame {
    align-self: stretch;
    text-align: center;
    font-size: var(--h2-size);
    color: var(--dark);
    font-family: var(--big-button);
  }
  .onboarding-2-get-started {
    width: 100%;
    position: relative;}