body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    width: 100%;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.switch {
    margin-top: 15px;
    text-align: center;
}

a {
    color: #3498db;
    text-decoration: none;
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 400px) {
    input, button {
        width: 100%;
    }
}
