body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --paragraph: Urbanist;
    --font-inter: Inter;
  
    /* font sizes */
    --paragraph-size: 14px;
    --caption-size: 16px;
    --h3-size: 24px;
  
    /* Colors */
    --other-colors-white: #fff;
    --dark: #1d1e25;
    --greyscale-grey-900: #121826;
    --greyscale-grey-9001: #111827;
    --soft-grey: #edf1f8;
    --grey: #808d9e;
    --color-black: #000;
  
    /* Gaps */
    --gap-0: 0px;
    --gap-9xs: 4px;
  
    /* Paddings */
    --padding-base: 16px;
    --padding-mini: 15px;}


.rectangle-frame,
.toolbar-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  background-color: var(--other-colors-white);
  padding: 20px;
}
.toolbar-icon {
  height: 56px;
  top: 44px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-frame {
  height: 100%;
  top: 0;
  bottom: 0;
}
.time {
  width: 54px;
  position: relative;
  letter-spacing: -0.28px;
  line-height: 16px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.cellular-connection-icon,
.wifi-icon {
  height: 10.7px;
  width: 17px;
  position: relative;
  z-index: 1;
}
.wifi-icon {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.capacity {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--color-black);
  z-index: 1;
}
.battery {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  z-index: 1;
}
.cellular-connection-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px 0 0;
  box-sizing: border-box;
  gap: 0 4px;
}
.iphone-xstatus-barsstatus-ba {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-mini) 13px 21px;
  position: relative;
  text-align: center;
  font-size: var(--paragraph-size);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.forgot-password1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
}
.select-verification-method {
  width: 327px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 24px;
  color: var(--grey);
  display: inline-block;
  margin-top: 5%;
}
.forgot-password-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  gap: 8px 0;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--greyscale-grey-9001);
  font-family: var(--paragraph);
}
.frame-with-email-text {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-11xs);
  overflow: hidden;
  flex-shrink: 0;
}
.email,
.mailcom {
  position: relative;
  line-height: 18px;
}
.mailcom {
  line-height: 22px;
  color: var(--grey);
}
.reset,
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.reset {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--soft-grey);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-base);
  gap: 0 16px;
  min-height: 72px;
}
.reset-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-11xs);
  overflow: hidden;
  flex-shrink: 0;
}
.input,
.phone-number {
  position: relative;
  line-height: 18px;
}
.input {
  width: calc(100% - 0px);
  border: 0;
  outline: 0;
  font-family: var(--paragraph);
  font-size: var(--paragraph-size);
  background-color: transparent;
  align-self: stretch;
  height: 22px;
  line-height: 22px;
  color: var(--grey);
  text-align: left;
  display: inline-block;
  min-width: 62px;
}
.text1 {
  width: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.reset-password-frame,
.reset1,
.select {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.reset1 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--soft-grey);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-base);
  gap: 0 16px;
  min-height: 72px;
}
.reset-password-frame,
.select {
  flex-direction: column;
}
.select {
  align-items: flex-start;
  gap: 16px 0;
  text-align: left;
  font-size: var(--paragraph-size);
  color: var(--dark);
  font-family: var(--paragraph);
}
.reset-password-frame {
  align-items: center;
  padding: 0 20px 316px;
  gap: 26px 0;
}
.home-indicator-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 36px;
}
.home-indicator1 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67.5px);
  border-radius: 100px;
  background-color: var(--greyscale-grey-900);
  width: 134px;
  height: 5px;
  z-index: 1;
}
.home-indicator {
  align-self: stretch;
  height: 36px;
  position: relative;
}
.forgot-password {
  width: 100%;
  position: relative;
  background-color: var(--other-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;}