body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --big-button: Urbanist;
    --font-inter: Inter;
  
    /* font sizes */
    --big-button-size: 14px;
    --title-size: 16px;
    --big-title-size: 20px;
  
    /* Colors */
    --color-white: #fff;
    --gray-1: #333;
    --dark: #242b42;
    --tosca: #257cff;
    --grey: #808d9e;
    --silver: #e6e9ed;
    --dark1: #1d1e25;
  
    /* Gaps */
    --gap-5xl: 24px;
  
    /* Paddings */
    --padding-5xs: 8px;
    --padding-xl: 20px;
    --padding-2xl: 21px;
    --padding-xs: 12px;
    --padding-mini: 15px;}
    .rectanglei-phone-x-status-bar {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .time {
      width: 54px;
      position: relative;
      letter-spacing: -0.28px;
      line-height: 16px;
      display: inline-block;
      flex-shrink: 0;
      z-index: 1;
    }
    .cellular-connection-icon,
    .wifi-icon {
      height: 10.7px;
      width: 17px;
      position: relative;
      z-index: 1;
    }
    .wifi-icon {
      height: 11px;
      width: 15.3px;
      min-height: 11px;
    }
    .border,
    .cap-icon {
      position: absolute;
      mix-blend-mode: normal;
    }
    .border {
      height: 100%;
      width: 90.53%;
      top: 0;
      right: 9.47%;
      bottom: 0;
      left: 0;
      border-radius: 2.67px;
      border: 1px solid var(--gray-1);
      box-sizing: border-box;
      opacity: 0.35;
    }
    .cap-icon {
      height: 35.4%;
      width: 5.35%;
      top: 32.74%;
      right: 0;
      bottom: 31.86%;
      left: 94.65%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
    }
    .capacity {
      position: absolute;
      height: 64.6%;
      width: 74.07%;
      top: 17.7%;
      right: 17.7%;
      bottom: 17.7%;
      left: 8.23%;
      border-radius: 1.33px;
      background-color: var(--gray-1);
      z-index: 1;
    }
    .battery {
      height: 11.3px;
      width: 24.3px;
      position: relative;
      z-index: 1;
    }
    .frame-line-separator {
      height: 11px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 2px 0 0;
      box-sizing: border-box;
      gap: 0 4px;
    }
    .iphone-xstatus-barsstatus-ba {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: var(--padding-mini) var(--padding-mini) 13px var(--padding-2xl);
      position: relative;
      z-index: 2;
      text-align: center;
      font-size: var(--big-button-size);
      color: var(--gray-1);
      font-family: var(--font-inter);
    }
    .frame-search-bar {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .toolbar-child {
      height: 42px;
      width: 42px;
      position: relative;
      border-radius: 50%;
      background-color: rgba(36, 43, 66, 0.4);
      display: none;
      z-index: 1;
    }
    .arrow-left-icon {
      height: 24px;
      width: 24px;
      position: relative;
      z-index: 1;
    }
    .help-center {
      margin: 0;
      position: relative;
      font-size: inherit;
      line-height: 28px;
      font-weight: 700;
      font-family: inherit;
      z-index: 1;
    }
    .f-r-a-m-e-sub-frame,
    .toolbar {
      align-self: stretch;
      display: flex;
      justify-content: flex-start;
    }
    .toolbar {
      flex-direction: row;
      align-items: center;
      padding: 14px var(--padding-xl);
      position: relative;
      gap: 90px;
    }
    .f-r-a-m-e-sub-frame {
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      font-size: var(--big-title-size);
      color: var(--dark1);
      font-family: var(--big-button);
    }
    .icon {
      height: 24px;
      width: 24px;
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
    }
    .left-icon {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .caret,
    .text {
      position: relative;
    }
    .caret {
      height: 22px;
      width: 1px;
      background-color: var(--dark);
      overflow: hidden;
      flex-shrink: 0;
      display: none;
    }
    .text {
      flex: 1;
      line-height: 22px;
    }
    .content,
    .text-entry {
      flex: 1;
      align-items: center;
    }
    .text-entry {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      min-width: 190px;
    }
    .content {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0 16px;
    }
    .content,
    .f-r-a-m-e-toolbar,
    .search {
      display: flex;
      flex-direction: row;
    }
    .search {
      flex: 1;
      align-items: flex-end;
      justify-content: center;
    }
    .f-r-a-m-e-toolbar {
      align-self: stretch;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 23px 0 var(--padding-xl);
    }
    .f-r-a-m-e-main-frame-child {
      width: 335px;
      height: 1px;
      position: relative;
      border-top: 1px solid var(--silver);
      box-sizing: border-box;
    }
    .close-account,
    .get-started,
    .how-to-book,
    .how-to-payment {
      position: relative;
      line-height: 18px;
    }
    .get-started-steps {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px 0;
    }
    .chevron-states-icon,
    .chevron-states-icon1,
    .chevron-states-icon2,
    .chevron-states-icon3 {
      width: 24px;
      height: 24px;
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
    }
    .chevron-states {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px 0;
    }
    .search-frame {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 var(--padding-xl);
      text-align: left;
      font-size: var(--big-button-size);
      color: var(--dark1);
      font-family: var(--big-button);
    }
    .f-r-a-m-e-main-frame-item {
      width: 335px;
      height: 1px;
      position: relative;
      border-top: 1px solid var(--silver);
      box-sizing: border-box;
    }
    .get-more-questions {
      position: relative;
      line-height: 20px;
    }
    .button,
    .you-may-also {
      position: relative;
      font-size: var(--big-button-size);
    }
    .you-may-also {
      width: 335px;
      line-height: 22px;
      color: var(--grey);
      display: inline-block;
    }
    .button {
      line-height: 18px;
      font-family: var(--big-button);
      color: var(--tosca);
      text-align: center;
    }
    .big-button,
    .help-support {
      align-self: stretch;
      display: flex;
    }
    .big-button {
      cursor: pointer;
      border: 1px solid var(--tosca);
      padding: var(--padding-mini) var(--padding-2xl) var(--padding-mini)
        var(--padding-xl);
      background-color: transparent;
      border-radius: var(--br-9xs);
      overflow: hidden;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .help-support {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 var(--padding-xl);
      gap: 12px 0;
      text-align: left;
      font-size: var(--title-size);
      color: var(--dark1);
      font-family: var(--big-button);
    }
    .f-r-a-m-e-main-frame-inner {
      width: 335px;
      height: 1px;
      position: relative;
      border-top: 1px solid var(--silver);
      box-sizing: border-box;
    }
    .chat-with-us,
    .we-are-here {
      position: relative;
      line-height: 20px;
    }
    .we-are-here {
      font-size: var(--big-button-size);
      line-height: 22px;
      color: var(--grey);
    }
    .message-circle-icon {
      height: 24px;
      width: 24px;
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      object-fit: cover;
    }
    .chat-with-our {
      position: relative;
      font-size: var(--big-button-size);
      line-height: 18px;
      font-family: var(--big-button);
      color: var(--color-white);
      text-align: center;
    }
    .big-button1 {
      cursor: pointer;
      border: 0;
      padding: var(--padding-xs) 46px var(--padding-xs) 45px;
      background-color: var(--tosca);
      align-self: stretch;
      border-radius: var(--br-9xs);
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 0 18px;
    }
    .f-r-a-m-e-main-frame,
    .home-indicator-on-dark {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      font-family: var(--big-button);
    }
    .home-indicator-on-dark {
      align-items: flex-start;
      padding: 0 var(--padding-xl);
      gap: 13px 0;
      font-size: var(--title-size);
      color: var(--dark);
    }
    .f-r-a-m-e-main-frame {
      align-items: center;
      gap: 24px 0;
      font-size: var(--big-button-size);
      color: var(--grey);
    }
    .status-indicator {
      height: 5px;
      width: 134px;
      position: relative;
      border-radius: 100px;
      background-color: #29395c;
    }
    .help,
    .iphone-xhome-indicatorhome-i {
      background-color: var(--color-white);
      display: flex;
    }
    .iphone-xhome-indicatorhome-i {
      margin-top: -2px;
      margin-bottom: -2px;
      align-self: stretch;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs) var(--padding-xl) var(--padding-5xs)
        var(--padding-2xl);
      mix-blend-mode: normal;
    }
    .help {
      width: 100%;
      position: relative;
      overflow: hidden;
      flex-direction: column;}
      