

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sf-pro-text: "SF Pro Text";
  --big-button: Urbanist;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-3xl-5: 22.5px;
  --big-button-size: 14px;
  --big-title-size: 20px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #fcfcfe;
  --dark1: #1d1e25;
  --gray-1: #333;
  --dark: #242b42;
  --silver: #e6e9ed;

  /* Gaps */
  --gap-xs: 12px;
  --gap-0: 0px;
  --gap-5xl: 24px;

  /* Paddings */
  --padding-3xl: 22px;
  --padding-2xs: 11px;
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;
  --padding-6xs: 7px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-smi: 13px;
  --padding-11xs: 2px;
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-mini: 15px;}



.iphone-xhome-indicatorhome-i-child {
    position: absolute;
    bottom: 8px;
    left: calc(50% - 66.5px);
    border-radius: var(--br-81xl);
    background-color: #29395c;
    width: 134px;
    height: 5px;
  }
  .iphone-xhome-indicatorhome-i {
    align-self: stretch;
    height: 21px;
    position: relative;
    background-color: var(--color-white);
    display: none;
    mix-blend-mode: normal;
  }
  .black-status-bar {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .time {
    width: 54px;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 16px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
    z-index: 1;
  }
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    min-height: 11px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.53%;
    top: 0;
    right: 9.47%;
    bottom: 0;
    left: 0;
    border-radius: 2.67px;
    border: 1px solid var(--gray-1);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 35.4%;
    width: 5.35%;
    top: 32.74%;
    right: 0;
    bottom: 31.86%;
    left: 94.65%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 64.6%;
    width: 74.07%;
    top: 17.7%;
    right: 17.7%;
    bottom: 17.7%;
    left: 8.23%;
    border-radius: 1.33px;
    background-color: var(--gray-1);
    z-index: 1;
  }
  .battery {
    height: 11.3px;
    width: 24.3px;
    position: relative;
    z-index: 1;
  }
  .time-label {
    height: 11px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    gap: 0 4px;
  }
  .iphone-xstatus-barsstatus-ba {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-mini) var(--padding-mini) var(--padding-smi)
      var(--padding-2xl);
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--gray-1);
    font-family: var(--font-inter);
  }
  .help-center-text {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .toolbar-child {
    height: 42px;
    width: 42px;
    position: relative;
    border-radius: 50%;
    background-color: rgba(36, 43, 66, 0.4);
    display: none;
    z-index: 1;
  }
  .arrow-left-icon {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 1;
  }
  .help-center {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 28px;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .i-phone-x-status-bars-frame,
  .toolbar {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .toolbar {
    flex-direction: row;
    align-items: center;
    padding: 14px var(--padding-xl);
    position: relative;
    gap: 90px;
  }
  .i-phone-x-status-bars-frame {
    flex-direction: column;
    align-items: flex-start;
  }
  .icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .left-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .caret,
  .text {
    position: relative;
  }
  .text {
    width: calc(100% - 24px);
    border: 0;
    outline: 0;
    display: flex;
    font-family: var(--big-button);
    font-size: var(--big-button-size);
    background-color: transparent;
    height: 18px;
    flex: 1;
    line-height: 18px;
    font-weight: 700;
    color: var(--dark);
    text-align: left;
    align-items: center;
    min-width: 19px;
  }
  .caret {
    height: 24px;
    width: 1px;
    background-color: var(--dark);
    overflow: hidden;
    flex-shrink: 0;
  }
  .text-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .i-o-s-keyboard-light-alphabeti,
  .status-bar-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .status-bar-icon {
    flex: 1;
    gap: 0 16px;
  }
  .i-o-s-keyboard-light-alphabeti {
    width: 80px;
    padding: 0 4px;
    box-sizing: border-box;
  }
  .parent-frame-child {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .parent-frame {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px 0;
  }
  .get-started {
    position: relative;
    line-height: 18px;
  }
  .how-to-book,
  .how-to-payment {
    color: var(--dark1);
  }
  .close-account,
  .how-to-book,
  .how-to-payment {
    position: relative;
    line-height: 18px;
  }
  .main-frame,
  .parent-frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .parent-frame-parent {
    align-items: flex-start;
    padding: 0 var(--padding-xl);
    gap: 29px 0;
    text-align: left;
    font-size: var(--big-button-size);
  }
  .main-frame {
    align-items: center;
    gap: 24px 0;
    text-align: center;
    font-size: var(--big-title-size);
    color: var(--dark);
    font-family: var(--big-button);
  }
  .background1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: #d1d5db;
    backdrop-filter: blur(108.73px);
  }
  .background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home-indicator1 {
    height: 5px;
    width: 134px;
    position: relative;
    border-radius: var(--br-81xl);
    background-color: var(--color-black);
  }
  .home-indicator,
  .rectangles-pto-j {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .home-indicator {
    height: 11.68%;
    top: 88.32%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
      var(--padding-2xl);
    box-sizing: border-box;
    z-index: 1;
  }
  .rectangles-pto-j {
    height: 100%;
    margin: 0 !important;
    top: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .p,
  .rectangle {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
    box-sizing: border-box;
  }
  .rectangle {
    width: 100%;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol1 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .o,
  .rectangle1 {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
  }
  .o {
    right: 37px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
    box-sizing: border-box;
  }
  .rectangle1 {
    width: 100%;
    right: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .q,
  .symbol2 {
    position: relative;
  }
  .symbol2 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .q {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
  }
  .rectangle2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol3,
  .w {
    position: relative;
  }
  .symbol3 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .w {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) 5px var(--padding-6xs);
  }
  .rectangle3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .e,
  .symbol4 {
    position: relative;
  }
  .symbol4 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .e {
    width: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
    box-sizing: border-box;
  }
  .rectangle4 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .r,
  .symbol5 {
    position: relative;
  }
  .symbol5 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .r {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
  }
  .rectangle5 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol6,
  .t {
    position: relative;
  }
  .symbol6 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .t {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
  }
  .rectangle6 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol7,
  .y {
    position: relative;
  }
  .symbol7 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .y {
    width: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
    box-sizing: border-box;
  }
  .rectangle7 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol8,
  .u {
    position: relative;
  }
  .symbol8 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .u {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
  }
  .rectangle8 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol9 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .frame-p-o-q-w-e-r-t-y,
  .i {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .i {
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-xs) var(--padding-6xs)
      var(--padding-smi);
  }
  .frame-p-o-q-w-e-r-t-y {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 5px;
  }
  .rectangle9 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol10 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .l,
  .rectangle10 {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
  }
  .l {
    width: 32px;
    right: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
    box-sizing: border-box;
  }
  .rectangle10 {
    width: 100%;
    right: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .a,
  .symbol11 {
    position: relative;
  }
  .symbol11 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .a {
    width: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
    box-sizing: border-box;
  }
  .rectangle11 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .s,
  .symbol12 {
    position: relative;
  }
  .symbol12 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .s {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
  }
  .rectangle12 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .d,
  .symbol13 {
    position: relative;
  }
  .symbol13 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .d {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
  }
  .rectangle13 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .f,
  .symbol14 {
    position: relative;
  }
  .symbol14 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .f {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-4xs) var(--padding-6xs)
      var(--padding-3xs);
  }
  .rectangle14 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .g,
  .symbol15 {
    position: relative;
  }
  .symbol15 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .g {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
  }
  .rectangle15 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .h,
  .symbol16 {
    position: relative;
  }
  .symbol16 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .h {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
  }
  .rectangle16 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .j,
  .symbol17 {
    position: relative;
  }
  .symbol17 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .j {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-4xs) var(--padding-6xs)
      var(--padding-3xs);
  }
  .rectangle17 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol18 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .frame-l-a-s-d-f,
  .k {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .k {
    width: 32px;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
    box-sizing: border-box;
  }
  .frame-l-a-s-d-f {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 18px;
    gap: 0 5px;
  }
  .rightarrowicon {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol19 {
    align-self: stretch;
    flex: 1;
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .key-light {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-3xl) var(--padding-6xs)
      var(--padding-xl);
    box-sizing: border-box;
  }
  .shift-icon {
    position: absolute;
    height: 39.29%;
    width: 45%;
    top: 29.05%;
    right: 27.14%;
    bottom: 31.67%;
    left: 27.86%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
  }
  .shift {
    height: 42px;
    flex: 1;
    position: relative;
  }
  .textforletterz {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol20 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .keylightindicator,
  .z {
    display: flex;
    flex-direction: row;
  }
  .z {
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
    position: relative;
  }
  .keylightindicator {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 14px;
  }
  .rectangle-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .label {
    flex: 1;
    position: relative;
    letter-spacing: -0.32px;
    line-height: 21px;
    z-index: 1;
  }
  .lineseparator {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2xs) 0 var(--padding-3xs);
    position: relative;
    font-size: var(--font-size-base);
  }
  .shiftkeycontainer {
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px 0;
  }
  .rectangle18 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol21,
  .x {
    position: relative;
  }
  .symbol21 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .x {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
  }
  .rectangle19 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .c,
  .symbol22 {
    position: relative;
  }
  .symbol22 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .c {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
  }
  .keyboard-background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol23,
  .v {
    position: relative;
  }
  .symbol23 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .v {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
  }
  .delete-button {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .b,
  .symbol24 {
    position: relative;
  }
  .symbol24 {
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .b {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
      var(--padding-4xs);
  }
  .vowels-keys {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol25 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .deletebutton,
  .n {
    display: flex;
    flex-direction: row;
  }
  .n {
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
      var(--padding-5xs);
    position: relative;
  }
  .deletebutton {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    gap: 0 5px;
  }
  .rectangle-icon1 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .label1,
  .space {
    position: relative;
  }
  .label1 {
    flex: 1;
    font-size: var(--font-size-base);
    letter-spacing: -0.32px;
    line-height: 21px;
    font-family: var(--font-sf-pro-text);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
  }
  .space {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) 0 var(--padding-3xs);
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .framefordeletebutton {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 12px 0;
  }
  .rectangle-icon2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .label2 {
    align-self: stretch;
    flex: 1;
    position: relative;
    font-size: var(--font-size-base);
    letter-spacing: -0.32px;
    line-height: 21px;
    font-family: var(--font-sf-pro-text);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
  }
  .key-light1 {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2xs) 0 var(--padding-3xs);
    box-sizing: border-box;
  }
  .delete-button-icon {
    width: 22.7px;
    height: 17px;
    position: relative;
    z-index: 2;
  }
  .delete,
  .tool-bar {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .delete {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-4xs) var(--padding-smi);
    background-color: transparent;
    width: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .tool-bar {
    width: 100%;
    left: 0;
    border-radius: var(--br-8xs-6);
    background-color: var(--color-gray-100);
    box-shadow: 0 1px 0#898a8d;
  }
  .symbol26 {
    position: relative;
    letter-spacing: -0.55px;
    z-index: 1;
  }
  .m,
  .m-keyboard-symbol {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) 6px var(--padding-6xs);
    position: relative;
  }
  .m-keyboard-symbol {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-12xs);
  }
  .rectangle-icon3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xs-6);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .label3,
  .return {
    position: relative;
  }
  .label3 {
    flex: 1;
    font-size: var(--font-size-base);
    letter-spacing: -0.32px;
    line-height: 21px;
    font-family: var(--font-sf-pro-text);
    color: var(--color-black);
    text-align: center;
    z-index: 1;
  }
  .return {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) 0 var(--padding-3xs);
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .delete-key,
  .frameforlowercaseletters {
    display: flex;
    justify-content: flex-start;
  }
  .delete-key {
    width: 88px;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px 0;
  }
  .frameforlowercaseletters {
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    gap: 0 5px;
  }
  .frame-delete-m-return,
  .symbols-p-o-q-w-e-r-t-y {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .frame-delete-m-return {
    flex-direction: row;
    align-items: flex-start;
    gap: 0 5px;
    text-align: center;
    font-size: var(--font-size-3xl-5);
    color: var(--color-black);
    font-family: var(--font-sf-pro-text);
  }
  .symbols-p-o-q-w-e-r-t-y {
    flex-direction: column;
    align-items: center;
    gap: 12px 0;
  }
  .emoji-icon {
    height: 27px;
    width: 27px;
    position: relative;
    min-height: 27px;
  }
  .dictation-icon {
    height: 25px;
    width: 15px;
    position: relative;
  }
  .frame-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .dictation-mike,
  .keys {
    display: flex;
    justify-content: flex-start;
  }
  .dictation-mike {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 27px 0 var(--padding-3xl);
  }
  .keys {
    position: absolute;
    height: 89%;
    width: 98.4%;
    top: 2.75%;
    right: 0.8%;
    bottom: 8.25%;
    left: 0.8%;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    z-index: 2;
  }
  .ioskeyboardlightalphabetic {
    align-self: stretch;
    height: 291px;
    position: relative;
    background-color: #ccced3;
    z-index: 1;
    text-align: center;
    font-size: var(--font-size-3xl-5);}