.auto-group-3y2s-Bfd {
    flex-shrink: 0;
    height: 0%;
    margin-right: 100%;
    margin-bottom: 0%;
    object-fit: contain;
    vertical-align: top;
    width: 4%;
  }
  .edit-account-VwD {
    align-items: center;
    color: #1d1d25;
    display: flex;
    flex-shrink: 0;
    font-family: Urbanist, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.4;
    white-space: nowrap;
    
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 520px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2175b9;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20%;
}

button:hover {
    background-color: #45a049;
}
@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}
