body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.password-form {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%; /* Set a fixed width for larger screens */
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #582d9d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    margin-top: 40%;
}

button:hover {
    background-color: #4d27a4;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .password-form {
        width: 100%; /* Full width for smaller screens */
    }
}
