body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --subline: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xs: 12px;
  --subline-size: 16px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #878787;
  --secondary: #101010;
  --color-black: #000;
}





.doctor-profile-photo {
    position: absolute;
    top: 98px;
    left: 18px;
    border-radius: 42px;
    width: 357px;
    height: 357px;
    object-fit: cover;
  }
  .detail-section {
    position: absolute;
    top: 379px;
    left: 1px;
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 390px;
    height: 424px;
  }
  .notch-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    object-fit: cover;
  }
  .battery-icon {
    position: absolute;
    top: 0;
    right: 0.1px;
    width: 24.3px;
    height: 11.3px;
  }
  .wifi-icon {
    position: relative;
    width: 15.3px;
    height: 11px;
  }
  .mobile-signal-icon {
    position: relative;
    width: 17px;
    height: 10.7px;
  }
  .recording-indicator-icon {
    position: absolute;
    top: -9.3px;
    right: 56.4px;
    width: 6px;
    height: 6px;
    display: none;
  }
  .right-side {
    position: absolute;
    top: 17.3px;
    right: 14.6px;
    width: 66.7px;
    height: 11.3px;
  }
  .left-side-icon {
    position: absolute;
    top: 12px;
    left: 21px;
    width: 54px;
    height: 21px;
  }
  .iphone-x-top-navbar-light {
    position: absolute;
    height: 5.21%;
    width: 100%;
    top: 0;
    right: 2.05%;
    bottom: 94.79%;
    left: -2.05%;
    overflow: hidden;
  }
  .book-button-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
    background-color: #3e69fe;
    width: 298px;
    height: 50px;
  }
  .book-appointment {
    position: absolute;
    width: 49.33%;
    top: 26%;
    left: 25.5%;
    font-weight: 600;
    display: inline-block;
  }
  .book-button {
    position: absolute;
    top: 696px;
    left: 48px;
    width: 298px;
    height: 50px;
    font-size: 15px;
    color: var(--color-white);
  }
  .doctor {
    position: absolute;
    width: 15.64%;

    top: 6.52%;
    left: 15%;
    font-weight: 600;
    display: inline-block;
  }
  .back-icon {
    position: absolute;
    height: 1.9%;
    width: 2.05%;
    top: 7.46%;
    right: 93.59%;
    bottom: 90.64%;
    left: 4.36%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .dr-ali-uzair {
    position: absolute;
    top: 391px;
    left: 21px;
    font-weight: 600;
  }
  /* .star-fill-icon {
    position: absolute;
    height: 100%;
    width: 15.32%;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  } */
  /* .reviews {
    position: absolute;
    top: 0;
    right: 90%;
    font-weight: 500;
  } */
  .cardiologist-and-surgeon,
  .rating-49 {
    position: absolute;
    font-size: var(--font-size-xs);
  }
  .rating-49 {
    height: 2.13%;
    width: 31.79%;
    top: 46.68%;
    right: 3.08%;
    bottom: 51.18%;
    left: 65.13%;
  }
  .cardiologist-and-surgeon {
    top: 415px;
    left: 21px;
    color: var(--color-gray-100);
  }
  .div {
    position: absolute;
    top: 68px;
    left: 10px;
    font-weight: 600;
  }
  .patients-icon {
    position: absolute;
    top: 0;
    left: 3px;
    width: 48.8px;
    height: 48.8px;
  }
  .patients {
    top: 476px;
    left: 36px;
    width: 51.8px;
    height: 115px;
  }
  .div1,
  .patients,
  .rating1 {
    position: absolute;
  }
  .div1 {
    top: 68px;
    left: 11px;
    font-weight: 600;
  }
  .rating1 {
    top: 97px;
    left: 5px;
    font-size: var(--font-size-xs);
    color: var(--color-gray-100);
  }
  .rating-icon {
    position: absolute;
    height: 42.43%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 57.57%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .rating {
    position: absolute;
    top: 476px;
    left: 214px;
    width: 48.8px;
    height: 115px;
  }
  .reveiws {
    position: absolute;
    top: 97px;
    left: 0;
    font-size: var(--font-size-xs);
    color: var(--color-gray-100);
  }
  .reviews-icon {
    position: absolute;
    top: 0;
    left: 1.2px;
    width: 48.8px;
    height: 48.8px;
  }
  .reviews1 {
    top: 476px;
    left: 306px;
    width: 50px;
    height: 115px;
  }
  .div3,
  .reviews1,
  .years {
    position: absolute;
  }
  .div3 {
    top: 68px;
    left: 13.8px;
    font-weight: 600;
  }
  .years {
    top: 97px;
    left: 3.8px;
    font-size: var(--font-size-xs);
    color: var(--color-gray-100);
  }
  .experience,
  .experience-icon,
  .nav-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 48.8px;
    height: 48.8px;
  }
  .experience,
  .nav-icon {
    top: 476px;
    left: 132.2px;
    height: 115px;
  }
  .nav-icon {
    top: 761px;
    left: -1px;
    width: 391px;
    height: 81px;
  }
  .about-me {
    position: relative;
    line-height: 24px;
    font-weight: 600;
  }
  .read-more {
    color: #4c4ddc;
  }
  .dr-ali-uzair-container {
    width: 327px;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 150%;
    font-weight: 500;
    text-align: left;
    display: inline-block;
    color: var(--color-gray-100);
  }
  .title-description {
    position: absolute;
    top: 596px;
    left: 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px 0;
    text-align: center;
    color: var(--secondary);
    font-family: var(--subline);
  }
  .favorite-button-icon {
    position: absolute;
    top: 118px;
    left: 316px;
    width: 37px;
    height: 37px;
  }
  .nurse-appointment {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    height: 844px;
    overflow: hidden;
    text-align: left;
    font-size: var(--subline-size);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  