
.image-container {
    width: 150%;
    text-align: right;
    }
    
    img {
    max-width: 100%;
    height: 280px;
    margin-right: 130px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    form {
    margin-top: 20px;
    
    
    }
    .btn_ap{
    margin-left: 500px;
    background-color: rgb(28, 5, 96);
    margin-bottom: 10px;
    margin-bottom: 20px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    
    }
    
    
    
    /* Default styles for smaller screens (mobile-first) */
    .btn_ap {
        margin-left: 20px; /* Add some margin for better spacing on smaller screens */
        background-color: rgb(28, 5, 96);
        color: aliceblue;
        font-family: 'Arial', Helvetica, sans-serif;
        padding: 10px 15px; /* Add padding for better button appearance */
    }
    
    /* Responsive styles for larger screens using media query */
    @media (min-width: 768px) {
        /* Adjustments for screens wider than 768 pixels */
        .btn_ap {
            margin-left: 0; /* Reset the margin for larger screens */
            font-size: 18px; /* Increase font size for better visibility */
        }
    }
    
    