body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-gray: #1e1f2e;
  --color-darkslategray: #333;
  --color-skyblue: #73d0ed;
  --color-mediumslateblue: #3e69fe;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-0: 0px;
  --gap-smi: 13px;

  /* Paddings */
  --padding-4xl: 23px;
  --padding-5xs: 8px;
  --padding-4xs: 9px;
  --padding-xs: 12px;
  --padding-mini: 15px;
  --padding-6xs: 7px;
  --padding-2xs: 11px;
  --padding-8xs: 5px;
  --padding-mid: 17px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-5xl: 24px;}



.notch-icon {
    height: 0;
    width: 0;
    position: relative;
    object-fit: cover;
  }
  .left-side-icon {
    align-self: stretch;
    height: 21px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .mobile-signals-frame,
  .right-side-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mobile-signals-frame {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-xs) 0 0;
  }
  .right-side-frame {
    width: 75px;
    flex-direction: row;
    gap: 0 21px;
  }
  .mobile-signal-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
  }
  .battery-icon,
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    position: relative;
  }
  .battery-icon {
    height: 11.3px;
    width: 24.3px;
    min-height: 11px;
  }
  .recording-indicator-icon {
    height: 6px;
    width: 6px;
    position: relative;
    display: none;
  }
  .battery-frame,
  .iphone-x-top-navbar-light,
  .right-side {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .right-side {
    flex-direction: row;
    padding: 0 2px 0 0;
    gap: 4px;
  }
  .battery-frame,
  .iphone-x-top-navbar-light {
    height: 17px;
    flex-direction: column;
    padding: 0 1px var(--padding-8xs) 0;
    box-sizing: border-box;
  }
  .iphone-x-top-navbar-light {
    position: absolute;
    height: 5.21%;
    width: 100%;
    top: 0;
    right: 2.05%;
    bottom: 94.79%;
    left: -2.05%;
    overflow: hidden;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-sm) var(--padding-2xs) 0;
  }
  .frame-child {
    height: 87px;
    width: 326px;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-white);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .hrs,
  .hrs1 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .hrs1 {
    width: 40px;
    display: inline-block;
    flex-shrink: 0;
  }
  .confirm-text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .container-for-frames,
  .div {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .selectpackagebtns {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .signal-icons,
  .time-range-fr {
    display: flex;
    justify-content: flex-start;
  }
  .signal-icons {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-5xs);
    color: var(--color-gray);
  }
  .time-range-fr {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
  }
  .confirmbuttontext-child {
    width: 55px;
    height: 67px;
    position: relative;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .battery-frame1,
  .hrs2 {
    position: relative;
    font-weight: 600;
    z-index: 3;
  }
  .battery-frame1 {
    flex: 1;
  }
  .selecthrslabel {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-mid);
    color: var(--color-white);
  }
  .confirmbuttontext,
  .daterangeinput {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .confirmbuttontext {
    align-self: stretch;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    padding: var(--padding-8xs);
    gap: 13px 0;
    z-index: 2;
  }
  .daterangeinput {
    width: 66px;
    align-items: flex-start;
    padding: 0 var(--padding-2xs) 0 0;
    box-sizing: border-box;
  }
  .hrs3 {
    width: 37px;
    display: inline-block;
    flex-shrink: 0;
  }
  .hrs3,
  .hrs4 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .hrs-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .div1,
  .div2 {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .time-range-fr-inner,
  .time-range-fr1 {
    display: flex;
    justify-content: flex-start;
  }
  .time-range-fr-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-2xs);
    color: var(--color-gray);
  }
  .time-range-fr1 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
  }
  .detail-section,
  .rectangle-parent {
    background-color: var(--color-white);
  }
  .rectangle-parent {
    width: 326px;
    margin: 0 !important;
    position: absolute;
    top: -77px;
    left: 23px;
    border-radius: var(--br-5xl);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-4xs) var(--padding-xs)
      var(--padding-mini);
    box-sizing: border-box;
    gap: 0 18px;
    z-index: 1;
  }
  .detail-section {
    width: 390px;
    height: 436px;
    position: relative;
    border-radius: var(--br-26xl) var(--br-26xl) 0 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .date-range {
    flex: 1;
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .first-hours-frame {
    width: 146px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 16px;
    box-sizing: border-box;
  }
  .frame-item {
    height: 87px;
    width: 326px;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-white);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .hrs5,
  .hrs6 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .hrs6 {
    width: 40px;
    display: inline-block;
    flex-shrink: 0;
  }
  .confirm-text1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .eighth-frame,
  .ninth-frame {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .selectpackagebtns1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .signal-icons1,
  .time-range-fr2 {
    display: flex;
    justify-content: flex-start;
  }
  .signal-icons1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-5xs);
    color: var(--color-gray);
  }
  .time-range-fr2 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
    min-width: 100px;
  }
  .confirmbuttontext-item {
    width: 55px;
    height: 67px;
    position: relative;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .div3,
  .hrs7 {
    position: relative;
    font-weight: 600;
    z-index: 3;
  }
  .div3 {
    flex: 1;
  }
  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-mid);
    color: var(--color-white);
  }
  .confirmbuttontext1,
  .daterangeinput1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .confirmbuttontext1 {
    align-self: stretch;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    padding: var(--padding-8xs);
    gap: 13px 0;
    z-index: 2;
  }
  .daterangeinput1 {
    width: 66px;
    align-items: flex-start;
    padding: 0 var(--padding-2xs) 0 0;
    box-sizing: border-box;
  }
  .hrs8 {
    width: 37px;
    display: inline-block;
    flex-shrink: 0;
  }
  .hrs8,
  .hrs9 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .hrs-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .div4,
  .div5 {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .group {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .time-range-fr-child,
  .time-range-fr3 {
    display: flex;
    justify-content: flex-start;
  }
  .time-range-fr-child {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-2xs);
    color: var(--color-gray);
  }
  .time-range-fr3 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
  }
  .group-container,
  .rectangle-group {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .rectangle-group {
    border-radius: var(--br-5xl);
    background-color: var(--color-white);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    align-items: center;
    padding: var(--padding-5xs) var(--padding-4xs) var(--padding-xs)
      var(--padding-mini);
    gap: 0 18px;
    z-index: 1;
    color: var(--color-darkslategray);
  }
  .group-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px 0;
  }
  .confirm-button-child {
    height: 50px;
    width: 298px;
    position: relative;
    border-radius: var(--br-6xl);
    background-color: var(--color-mediumslateblue);
    display: none;
  }
  .confirm {
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: left;
    z-index: 1;
  }
  .confirm-button {
    cursor: pointer;
    border: 0;
    padding: 13px var(--padding-4xl) var(--padding-sm) 20px;
    background-color: var(--color-mediumslateblue);
    flex: 1;
    border-radius: var(--br-6xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .package-selection {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 6px 0 22px;
  }
  .confirm-button-frame {
    flex: 1;
    border-radius: var(--br-26xl) var(--br-26xl) 0 0;
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 39px 40px 61px 24px;
    gap: 169px 0;
    color: var(--color-gray);
  }
  .hours-selector-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .selection-frames-group {
    position: absolute;
    top: 367px;
    left: 1px;
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: var(--font-size-mini);
    color: var(--color-darkslategray);
    font-family: var(--font-poppins);
  }
  .pakage-child {
    position: absolute;
    top: 762px;
    left: 1px;
    width: 391px;
    height: 81px;
    z-index: 1;
  }
  .icon {
    height: 16px;
    width: 8px;
    position: absolute;
    margin: 0 !important;
    top: 7px;
    left: 0;
    object-fit: contain;
  }
  .select-your-pakage {
    align-self: stretch;
    position: relative;
  }
  .select-hrs {
    height: 22px;
    flex: 1;
    position: relative;
    font-weight: 600;
    display: inline-block;
  }
  .input-text,
  .package-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .package-list {
    width: 120px;
    flex-direction: row;
    padding: 0 3px;
    box-sizing: border-box;
    font-size: var(--font-size-mini);
  }
  .input-text {
    flex: 1;
    flex-direction: column;
    gap: 29px 0;
  }
  .select-pack {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 19px;
    position: relative;
  }
  .frame-inner {
    height: 87px;
    width: 326px;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-white);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .hrs10,
  .hrs11 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .hrs11 {
    width: 40px;
    display: inline-block;
    flex-shrink: 0;
  }
  .confirm-text2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .hrsdisplayleft,
  .hrsdisplayright {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .selectpackagebtns2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .signal-icons2,
  .time-range-fr4 {
    display: flex;
    justify-content: flex-start;
  }
  .signal-icons2 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-5xs);
    color: var(--color-gray);
  }
  .time-range-fr4 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
  }
  .confirmbuttontext-inner {
    width: 55px;
    height: 67px;
    position: relative;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .hrs-input,
  .hrs12 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .hrs-input {
    flex: 1;
  }
  .selecthrslabel1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-mid);
    color: var(--color-white);
  }
  .confirmbuttontext2,
  .daterangeinput2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .confirmbuttontext2 {
    align-self: stretch;
    border-radius: var(--br-2xs);
    background-color: var(--color-skyblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    padding: var(--padding-8xs);
    gap: 13px 0;
    z-index: 1;
  }
  .daterangeinput2 {
    width: 66px;
    align-items: flex-start;
    padding: 0 var(--padding-2xs) 0 0;
    box-sizing: border-box;
  }
  .hrs13 {
    width: 37px;
    display: inline-block;
    flex-shrink: 0;
  }
  .hrs13,
  .hrs14 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .hrs-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .div6,
  .div7 {
    width: 16px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .frame-div,
  .time-range-fr5 {
    display: flex;
    justify-content: flex-start;
  }
  .frame-div {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-2xs);
    color: var(--color-gray);
  }
  .time-range-fr5 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 13px 0;
  }
  .rectangle-container,
  .time-picker {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .rectangle-container {
    border-radius: var(--br-5xl);
    background-color: var(--color-white);
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    align-items: center;
    padding: var(--padding-5xs) var(--padding-4xs) var(--padding-xs)
      var(--padding-mini);
    gap: 0 18px;
    font-size: var(--font-size-mini);
    color: var(--color-darkslategray);
  }
  .time-picker {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px 0;
  }
  .select-hrs1 {
    flex: 1;
    position: relative;
    font-weight: 600;
  }
  .hrsselectioncontainer,
  .time-picker-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hrsselectioncontainer {
    width: 160px;
    flex-direction: row;
    padding: 0 var(--padding-4xl);
    box-sizing: border-box;
    font-size: var(--font-size-mini);
  }
  .time-picker-parent {
    position: absolute;
    top: 56px;
    left: 17px;
    width: 332px;
    flex-direction: column;
    gap: 25px 0;
    text-align: left;
    font-size: 20px;
    color: var(--color-gray);
    font-family: var(--font-poppins);
  }
  .pakage {
    width: 100%;
    height: 844px;}