
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --small-text: Urbanist;
  --font-inter: Inter;

  /* font sizes */
  --small-text-size: 12px;
  --big-button-size: 14px;
  --title-size: 16px;
  --big-title-size: 20px;
  --h2-size: 32px;

  /* Colors */
  --white: #fff;
  --grey: #808d9e;
  --dark: #191a26;
  --greyscale-100: #e9e9ea;
  --tosca: #257cff;
  --silver: #e9ecf2;
  --dark1: #242b42;

  /* Gaps */
  --gap-9xs: 4px;
  --gap-0: 0px;

  /* Paddings */
  --padding-9xs: 4px;}


.main-frame {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.time {
  width: 40px;
  position: relative;
  letter-spacing: -0.28px;
  line-height: 16px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.cellular-connection-icon,
.wifi-icon {
  height: 10.7px;
  width: 17px;
  position: relative;
  z-index: 1;
}
.wifi-icon {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 90.53%;
  top: 2.65%;
  right: 10.7%;
  bottom: -2.65%;
  left: -1.23%;
  border-radius: 2.67px;
  border: 1px solid var(--dark1);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  height: 35.4%;
  width: 5.35%;
  top: 35.4%;
  right: 1.23%;
  bottom: 29.2%;
  left: 93.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.capacity {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 20.35%;
  right: 18.93%;
  bottom: 15.04%;
  left: 7%;
  border-radius: 1.33px;
  background-color: var(--dark1);
  z-index: 1;
}
.battery {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  z-index: 1;
}
.cellular-connection-parent {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.iphone-xstatus-barsstatus-ba {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 14px 13px 23px;
  position: relative;
  text-align: center;
  font-size: var(--big-button-size);
  color: var(--dark1);
  font-family: var(--font-inter);
}
.profile1 {
  margin: 0;
  width: 197px;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.name-text-child {
  height: 42px;
  width: 42px;
  position: relative;
}
.name-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-child {
  height: 92px;
  width: 335px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--tosca);
  display: none;
}
.image-icon {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.zhafira-azalea {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.bebygmailcom {
  position: relative;
  font-size: var(--big-button-size);
  line-height: 22px;
  color: var(--silver);
  z-index: 1;
}
.chevron-right,
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--tosca);
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 16px;
  text-align: left;
  font-size: var(--big-title-size);
  color: var(--white);
  font-family: var(--small-text);
}
.general,
.icon {
  position: relative;
}
.general {
  font-size: var(--title-size);
  line-height: 20px;
  color: var(--grey);
}
.icon {
  height: 40px;
  width: 40px;
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.account-information {
  position: relative;
  line-height: 18px;
}
.change-your-account {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 20px;
  color: var(--grey);
}
.name,
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.name {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.chevron-right-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-frame,
.item {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.account-info-frame {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.line {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.account-info-frame1 {
  align-self: stretch;
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.insurance-detail {
  position: relative;
  line-height: 18px;
}
.add-your-insurance {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 20px;
  color: var(--grey);
}
.name1,
.text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.name1 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.chevron-right-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-frame2,
.item1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.item1 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.account-info-frame2 {
  height: 68px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.line1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.account-info-frame3 {
  align-self: stretch;
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.medical-records {
  position: relative;
  line-height: 18px;
}
.history-about-you {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 20px;
  color: var(--grey);
}
.name2,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.name2 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.chevron-right-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-frame4,
.item2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.item2 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.account-info-frame4 {
  height: 68px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.line2 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.account-info-frame5 {
  align-self: stretch;
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.clinic-info {
  position: relative;
  line-height: 18px;
}
.information-about-our {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 20px;
  color: var(--grey);
}
.name3,
.text3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.name3 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.chevron-right-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-frame6,
.item3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.item3 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.account-info-frame6 {
  height: 68px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.line3 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.account-info-frame7 {
  align-self: stretch;
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.icon4 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.manage-settings,
.settings {
  position: relative;
  line-height: 18px;
}
.manage-settings {
  font-size: var(--small-text-size);
  line-height: 20px;
  color: var(--grey);
}
.name4,
.text4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.name4 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.chevron-right-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item4 {
  align-self: stretch;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.account-information-frame,
.sub-profile-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: var(--dark);
  font-family: var(--small-text);
}
.account-information-frame {
  height: 408px;
  gap: 4px 0;
  font-size: var(--big-button-size);
}
.sub-profile-frame {
  padding: 0 20px 54px;
  gap: 24px 0;
  font-size: var(--h2-size);
}
.nav-bar-icon,
.profile {
  position: relative;
  overflow: hidden;
}
.nav-bar-icon {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
}
.profile {
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;}