body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --big-button: Urbanist;
    --font-inter: Inter;
  
    /* font sizes */
    --big-button-size: 14px;
    --caption-size: 16px;
    --h3-size: 24px;
  
    /* Colors */
    --other-colors-white: #fff;
    --dark: #191a26;
    --greyscale-grey-900: #121826;
    --greyscale-grey-9001: #111827;
    --tosca: #257cff;
    --silver: #e9ecf2;
    --grey1: #808d9e;
    --grey: #7e8ca0;
    --color-black: #000;
  
  }


.button{
    height: 30px;
    text-align: center;
    margin-top: 8px;
}


.rectangle {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .time {
    width: 54px;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 16px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
    z-index: 1;
  }
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    min-height: 11px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.53%;
    top: 0;
    right: 9.47%;
    bottom: 0;
    left: 0;
    border-radius: 2.67px;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 35.4%;
    width: 5.35%;
    top: 32.74%;
    right: 0;
    bottom: 31.86%;
    left: 94.65%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 64.6%;
    width: 74.07%;
    top: 17.7%;
    right: 17.7%;
    bottom: 17.7%;
    left: 8.23%;
    border-radius: 1.33px;
    background-color: var(--color-black);
    z-index: 1;
  }
  .battery {
    height: 11.3px;
    width: 24.3px;
    position: relative;
    z-index: 1;
  }
  .phone-frame {
    height: 11px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2px 0 0;
    box-sizing: border-box;
    gap: 0 4px;
  }
  .iphone-xstatus-barsstatus-ba {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-mini) var(--padding-mini) 13px var(--padding-2xl);
    position: relative;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .toolbar-icon {
    width: 100%;
    height: 56px;
    position: absolute;
    margin: 0 !important;
    top: 44px;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .reset-password {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .enter-your-phone {
    width: 327px;
    position: relative;
    font-size: var(--caption-size);
    line-height: 24px;
    color: var(--grey1);
    display: inline-block;
  }
  .reset-password-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 8px 0 0;
    gap: 8px 0;
  }
  .flag-child,
  .flag-container {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .flag-container {
    height: 100%;
    top: 0;
    border-radius: 2px;
    background-color: #ea4646;
  }
  .flag-child {
    height: 50%;
    top: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .flag {
    height: 14px;
    width: 20px;
    position: relative;
  }
  .input,
  .type-your-phone {
    height: 18px;
    position: relative;
    line-height: 22px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .input {
    width: 109px;
    border: 0;
    outline: 0;
    font-family: var(--big-button);
    font-size: var(--big-button-size);
    background-color: transparent;
    height: 20px;
    line-height: 18px;
    font-weight: 700;
    color: var(--dark);
    text-align: left;
  }
  .input-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px 0;
  }
  .flag-parent,
  .input-phone-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .flag-parent {
    align-items: center;
    gap: 0 12px;
  }
  .input-phone-inner {
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .line-separator {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .input-phone,
  .parent-input-phone-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .input-phone {
    align-self: stretch;
    padding: var(--padding-3xs) 0 0;
    gap: 10px 0;
    font-size: 12px;
    color: var(--grey);
  }
  .parent-input-phone-frame {
    flex: 1;
    gap: 26px 0;
  }
  .button,
  .main-button-frame {
    font-family: var(--big-button);
  }
  .main-button-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 16px 368px 24px;
    text-align: left;
    font-size: var(--h3-size);
    color: var(--greyscale-grey-9001);
  }
  .button {
    position: relative;
    font-size: var(--big-button-size);
    line-height: 18px;
    color: var(--other-colors-white);
    text-align: center;
  }
  .big-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini) var(--padding-2xl) var(--padding-mini) 20px;
    background-color: var(--tosca);
    width: 335px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .home-indicator-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 36px;
  }
  .home-indicator1 {
    position: absolute;
    bottom: 8px;
    left: calc(50% - 67.5px);
    border-radius: 100px;
    background-color: var(--greyscale-grey-900);
    width: 134px;
    height: 5px;
    z-index: 1;
  }
  .home-indicator {
    align-self: stretch;
    height: 36px;
    position: relative;
  }
  .big-button-instance,
  .forgot-password-with-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .big-button-instance {
    align-self: stretch;
  }
  .forgot-password-with-phone {
    width: 100%;
    position: relative;}