body {
    margin: 0;
    line-height: normal;
    
  }
  
  :root {
    /* fonts */
    --big-button: Urbanist;
    --font-inter: Inter;
  
    /* font sizes */
    --big-button-size: 18px;
    --caption-size: 16px;
    --h3-size: 24px;
    
  
    /* Colors */
    --other-colors-white: #fff;
    --dark: #191a26;
    --greyscale-grey-900: #121826;
    --greyscale-grey-9001: #111827;
    --tosca: #257cff;
    --silver: #e9ecf2;
    --grey1: #808d9e;
    --grey: #7e8ca0;
    --color-black: #000;}


.button{
    height: 30px;
    
}

.rectangle {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .time {
    width: 54px;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 16px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
    z-index: 1;
  }
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    min-height: 11px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.53%;
    top: 0;
    right: 9.47%;
    bottom: 0;
    left: 0;
    border-radius: 2.67px;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 35.4%;
    width: 5.35%;
    top: 32.74%;
    right: 0;
    bottom: 31.86%;
    left: 94.65%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 64.6%;
    width: 74.07%;
    top: 17.7%;
    right: 17.7%;
    bottom: 17.7%;
    left: 8.23%;
    border-radius: 1.33px;
    background-color: var(--color-black);
    z-index: 1;
  }
  .battery {
    height: 11.3px;
    width: 24.3px;
    position: relative;
    z-index: 1;
  }
  .time-label {
    height: 11px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2px 0 0;
    box-sizing: border-box;
    gap: 0 4px;
  }
  .iphone-xstatus-barsstatus-ba {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-mini) var(--padding-mini) 13px 21px;
    position: relative;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .toolbar-icon {
    width: 100%;
    height: 56px;
    position: absolute;
    margin: 0 !important;
    top: 44px;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .reset-password {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .enter-your-email {
    width: 327px;
    position: relative;
    font-size: var(--caption-size);
    line-height: 24px;
    color: var(--grey1);
    display: inline-block;
  }
  .email-input-label {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 8px 0 0;
    gap: 8px 0;
  }
  .mail-icon,
  .type-your-email {
    position: relative;
    flex-shrink: 0;
  }
  .mail-icon {
    height: 20px;
    width: 20px;
    overflow: hidden;
  }
  .type-your-email {
    height: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
  }
  .bebyjovancagmailcom {
    position: relative;
    font-size: var(--big-button-size);
    line-height: 18px;
    color: var(--dark);
  }
  .email-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px 0;
  }
  .mail-frame,
  .mail-frame-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .mail-frame {
    align-items: center;
    gap: 0 12px;
  }
  .mail-frame-wrapper {
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .line-separator {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .input-email {
    align-self: stretch;
    flex-direction: column;
    padding: var(--padding-3xs) 0 0;
    gap: 10px 0;
    font-size: 12px;
    color: var(--grey);
  }
  .home-button-frame,
  .input-email,
  .reset-password-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .reset-password-frame {
    flex: 1;
    flex-direction: column;
    gap: 26px 0;
  }
  .home-button-frame {
    align-self: stretch;
    flex-direction: row;
    padding: 0 16px 368px 24px;
    text-align: left;
    font-size: var(--h3-size);
    color: var(--greyscale-grey-9001);
    font-family: var(--big-button);
  }
  .big-button,
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .button {
    width: 102px;
    position: relative;
    font-size: var(--big-button-size);
    line-height: 18px;
    font-family: var(--big-button);
    color: var(--other-colors-white);
    text-align: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .big-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini);
    background-color: var(--tosca);
    width: 500px;
    border-radius: 4px;
    overflow: hidden;
    flex-direction: row;
  }
  .rectangle-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 36px;
  }
  .home-indicator1 {
    position: absolute;
    bottom: 8px;
    left: calc(50% - 67.5px);
    border-radius: 100px;
    background-color: var(--greyscale-grey-900);
    width: 134px;
    height: 5px;
    z-index: 1;
  }
  .home-indicator {
    align-self: stretch;
    height: 36px;
    position: relative;
  }
  .forgot-password-with-email,
  .reset-password-button {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
  }
  .reset-password-button {
    align-self: stretch;
  }
  .forgot-password-with-email {
    width: 100%;
    position: relative;}
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }
    
    .forgot-password-form {
      width: 100%;
    }
    @media (max-width: 600px) {
      .big-button {
        width: 100%;
      }
    }
    