

body {
  margin: 0;
  line-height: normal;
  height: 100%;
}

:root {
  /* fonts */
  --big-button: Urbanist;
  --font-inter: Inter;

  /* font sizes */
  --big-button-size: 14px;
  --title-size: 16px;
  --big-title-size: 20px;

  /* Colors */
  --other-colors-white: #fff;
  --gray-1: #333;
  --red: #ed2929;
  --silver: #e9ecf2;
  --dark: #1d1e25;
  --grey: #808d9e;
  --tosca: #257cff;

  /* Gaps */
  --gap-xs: 12px;
  --gap-3xl: 22px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-smi: 13px;
  --padding-mid: 17px;
  --padding-7xl: 26px;
  --padding-5xl: 24px;
  --padding-11xs: 2px;
  --padding-mini: 15px;}




.rectangle-time {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .time {
    width: 54px;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 16px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
    z-index: 1;
  }
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    min-height: 11px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.53%;
    top: 0;
    right: 9.47%;
    bottom: 0;
    left: 0;
    border-radius: 2.67px;
    border: 1px solid var(--gray-1);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 35.4%;
    width: 5.35%;
    top: 32.74%;
    right: 0;
    bottom: 31.86%;
    left: 94.65%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 64.6%;
    width: 74.07%;
    top: 17.7%;
    right: 17.7%;
    bottom: 17.7%;
    left: 8.23%;
    border-radius: 1.33px;
    background-color: var(--gray-1);
    z-index: 1;
  }
  
  .frame-connectivity {
    height: 11px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    gap: 0 4px;
  }
  .iphone-xstatus-barsstatus-ba {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-mini) var(--padding-mini) var(--padding-smi)
      var(--padding-2xl);
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--gray-1);
    font-family: var(--font-inter);
  }
  .rectangle-settings {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .toolbar-child {
    height: 42px;
    width: 42px;
    position: relative;
    border-radius: 50%;
    background-color: rgba(36, 43, 66, 0.4);
    display: none;
    z-index: 1;
  }
  .arrow-left-icon {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 1;
  }
  .settings1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 28px;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
    text-align: left;
    
  }
  .iphone-xstatus-barsstatus-ba-parent,
  .toolbar {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .toolbar {
    flex-direction: row;
    align-items: center;
    padding: 14px var(--padding-xl);
    position: relative;
    gap: 106px;
  }
  .iphone-xstatus-barsstatus-ba-parent {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    font-size: var(--big-title-size);
    color: var(--dark);
  }
  .general {
    position: relative;
    line-height: 20px;
  }
  .frame-general {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl);
  }
  .base {
    align-self: stretch;
    height: 64px;
    position: relative;
    background-color: var(--other-colors-white);
    display: none;
  }
  .notifications1 {
    position: relative;
    line-height: 18px;
    z-index: 1;
  }
  .line-frame,
  .toggle {
    height: 24px;
    border-radius: var(--br-981xl);
    overflow: hidden;
  }
  .line-frame {
    position: absolute;
    top: 0;
    left: 20px;
    background-color: var(--other-colors-white);
    border: 2px solid var(--tosca);
    box-sizing: border-box;
    width: 24px;
  }
  .toggle {
    width: 44px;
    position: relative;
    background-color: var(--tosca);
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-notifications-contact-us {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .notifications-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  }
  .about-us-frame {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .base1,
  .notifications {
    align-self: stretch;
    background-color: var(--other-colors-white);
  }
  .notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-mid) 0 0;
    gap: 23px;
  }
  .base1 {
    height: 64px;
    position: relative;
    display: none;
  }
  .contact-us1 {
    position: relative;
    line-height: 18px;
    z-index: 1;
  }
  .chevron-right-icon {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .contact-us-inner,
  .contact-us-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .contact-us-parent {
    flex: 1;
    justify-content: space-between;
  }
  .contact-us-inner {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  }
  .line {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .contact-us,
  .frame-contact-us,
  .notifications-toggle {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .contact-us {
    background-color: var(--other-colors-white);
    align-items: center;
    padding: var(--padding-xl) 0 0;
    gap: var(--gap-3xl);
  }
  .frame-contact-us,
  .notifications-toggle {
    align-items: flex-start;
  }
  .notifications-toggle {
    font-size: var(--big-button-size);
    color: var(--dark);
  }
  .frame-contact-us {
    padding: 0 0 10px;
    gap: 12px 0;
  }
  .about {
    position: relative;
    line-height: 20px;
  }
  .general-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl);
  }
  .base2 {
    align-self: stretch;
    height: 64px;
    position: relative;
    background-color: var(--other-colors-white);
    display: none;
  }
  .privacy-policy1 {
    position: relative;
    line-height: 18px;
    z-index: 1;
  }
  .chevron-right-icon1 {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .line1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .chevronright-instance,
  .privacy-policy-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .privacy-policy-text {
    flex: 1;
    justify-content: space-between;
  }
  .chevronright-instance {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  }
  .line2 {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .base3,
  .privacy-policy {
    align-self: stretch;
    background-color: var(--other-colors-white);
  }
  .privacy-policy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
    gap: var(--gap-3xl);
  }
  .base3 {
    height: 64px;
    position: relative;
    display: none;
  }
  .about-us {
    position: relative;
    line-height: 18px;
    z-index: 1;
  }
  .chevron-right-icon2 {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-f-a-q {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .frame-notifications-contact-us1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .privacy-policy-settings {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  }
  .line-separator {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .privacy-policy2 {
    align-self: stretch;
    background-color: var(--other-colors-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
    gap: var(--gap-3xl);
  }
  .base4,
  .faq1 {
    position: relative;
  }
  .base4 {
    align-self: stretch;
    height: 64px;
    background-color: var(--other-colors-white);
    display: none;
  }
  .faq1 {
    line-height: 18px;
    z-index: 1;
  }
  .chevron-right-icon3 {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .faq-inner,
  .faq-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .faq-parent {
    flex: 1;
    justify-content: space-between;
  }
  .faq-inner {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  }
  .line3 {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .faq {
    align-self: stretch;
    background-color: var(--other-colors-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
    gap: var(--gap-3xl);
  }
  .base5,
  .legal1 {
    position: relative;
  }
  .base5 {
    align-self: stretch;
    height: 64px;
    background-color: var(--other-colors-white);
    display: none;
  }
  .legal1 {
    width: 35px;
    border: 0;
    outline: 0;
    display: inline-block;
    font-family: var(--big-button);
    font-size: var(--big-button-size);
    background-color: transparent;
    height: 18px;
    line-height: 18px;
    font-weight: 700;
    color: var(--dark);
    text-align: left;
    z-index: 1;
  }
  .chevron-right-icon4 {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-right-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .legal-inner,
  .legal-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .legal-parent {
    flex: 1;
    justify-content: space-between;
  }
  .legal-inner {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  }
  .line4 {
    width: 335px;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--silver);
    box-sizing: border-box;
  }
  .legal {
    align-self: stretch;
    background-color: var(--other-colors-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
    gap: var(--gap-3xl);
  }
  .frame-parent,
  .legal-frame,
  .privacy-policy-frame,
  .privacy-policy-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .legal-frame {
    font-size: var(--big-button-size);
    color: var(--dark);
  }
  .frame-parent,
  .privacy-policy-frame {
    gap: 12px 0;
  }
  .frame-parent {
    gap: 30px 0;
    text-align: left;
    font-size: var(--title-size);
    color: var(--grey);
    font-family: var(--big-button);
  }
  .rectangle-home-indicator {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 12px;
  }
  .button1 {
    position: relative;
    line-height: 18px;
    height: 30%;
    width: 50%;
    z-index: 1;
    background-color: rgb(88, 163, 233);
  }
  .button,
  .frame-main {
    display: flex;
    align-items: center;
  }
  .button {
    width: 327px;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-smi) var(--padding-xl) var(--padding-mid) 22px;
    box-sizing: border-box;
    position: relative;
  }
  .frame-main {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px 0;
    text-align: center;
    font-size: var(--big-button-size);
    color: var(--red);
    font-family: var(--big-button);
  }
  .frame-about-us-privacy-policy {
    height: 5px;
    width: 134px;
    position: relative;
    border-radius: 100px;
    background-color: #29395c;
  }
  .iphone-xhome-indicatorhome-i,
  .settings {
    background-color: var(--other-colors-white);
    display: flex;
  }
  .iphone-xhome-indicatorhome-i {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-xl) var(--padding-5xs)
      var(--padding-2xl);
    mix-blend-mode: normal;
  }
  .settings {
    width: 100%;
    position: relative;
    overflow: hidden;
    
    flex-direction: column;}
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }
  
  .toggle-container {
      text-align: center;
  }
  
  .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
  }
  
  .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }
  
  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
  }
  
  .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
  }
  
  input:checked + .slider {
      background-color: #5131d3;
  }
  
  input:checked + .slider:before {
      transform: translateX(26px);
  }
  
  p {
      margin-top: 10px;
  }
  