body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-3xs: 10px;
  
    /* Colors */
    --color-ghostwhite: #f5f7fb;
    --color-darkgray-100: #742a8a;
    --color-darkgray-200: rgba(168, 167, 167, 0.7);
    --color-white: #514e4e;
    --color-deepskyblue-100: #1ea6d6;
  
    /* Gaps */
    --gap-21xl: 40px;
    --gap-14xl: 33px;
  
    /* Paddings */
    --padding-lg: 18px;
    --padding-smi: 13px;
    --padding-mid: 17px;
    --padding-4xl: 23px;}




.mask-group-icon {
    width: 100%;
    height: 45%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 86px;
    transform: scale(1.494);
  }
  .wrapper-mask-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 517px;
    height: 517px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #text1{
    border:none;
  }
  .mask-group-icon1 {
    position: absolute;
    top: 50px;
    left: 150px;
    width: 200px;
    height: 80px;
    object-fit: cover;
    z-index: 1;
  }
  .parent-frame {
    margin-left: 1px;
    width: 517px;
    height: 346px;
    position: relative;
    max-width: 125%;
    flex-shrink: 0;
  }
  .frame-child {
    width: 361px;
    height: 547px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-ghostwhite);
    box-shadow: 0 0 20px rgba(186, 222, 225, 0.33);
    border: 0.1px solid var(--color-darkgray-100);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .doctor {
    margin: 0;
    height: 36px;
    position: relative;
    font-size: 24px;
    font-weight: 500;
    font-family: var(--font-poppins);
    color: var(--color-deepskyblue-100);
    text-align: left;
    display: inline-block;
    z-index: 2;
  }
  .converted-01-2-icon {
    height: 104px;
    width: 142px;
    position: absolute;
    margin: 0 !important;
    top: -100px;
    right: -23px;
    object-fit: cover;
    z-index: 3;
  }
  .converted,
  .d-o-c-t-o-r {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .converted {
    position: relative;
  }
  .d-o-c-t-o-r {
    align-self: stretch;
    padding: 0 22px;
  }
  .password-input,
  .sign-in-frame-child {
    height: 50px;
    border-radius: var(--br-8xs);
    background-color: var(--color-ghostwhite);
    box-shadow: -2px -2px 5px #fff inset, 2px 2px 4px rgba(0, 0, 0, 0.15) inset;
  }
  .password-input {
    width: 100%;
    border: 0;
    outline: 0;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-mid) var(--padding-4xl) var(--padding-lg);
    box-sizing: border-box;
    font-family: var(--font-poppins);
    font-size: var(--font-size-3xs);
    color: var(--color-darkgray-200);
    min-width: 194px;
    z-index: 2;
  }
  .sign-in-frame-child {
    width: 324px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .group-icon,
  .password {
    position: relative;
    z-index: 3;
  }
  .password {
    font-size: var(--font-size-3xs);
    font-family: var(--font-poppins);
    color: var(--color-darkgray-200);
    text-align: left;
  }
  .group-icon {
    width: 10px;
    height: 6px;
  }
  .group-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 2px;
  }
  .sign-in-frame {
    align-self: stretch;
    border-radius: var(--br-8xs);
    background-color: var(--color-ghostwhite);
    box-shadow: -2px -2px 5px #fff inset, 2px 2px 4px rgba(0, 0, 0, 0.15) inset;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-lg) var(--padding-lg) var(--padding-mid)
      var(--padding-4xl);
    box-sizing: border-box;
    max-width: 100%;
    gap: 20px;
    z-index: 2;
  }
  .forgor-password {
    position: relative;
    font-size: 8px;
    font-family: var(--font-poppins);
    color: rgba(30, 166, 214, 0.7);
    text-align: left;
    z-index: 2;
  }
  .forgor-password-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3px;
  }
  .forgot-password,
  .password-input-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 15px 0;
    max-width: 100%;
  }
  .password-input-parent {
    align-items: flex-start;
    padding: 0 0 21px;
    box-sizing: border-box;
    gap: 33px 0;
  }
  .button-child {
    height: 51px;
    width: 252px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.5),
      4px 4px 4px rgba(208, 210, 213, 0.75);
    display: none;
    z-index: 0;
  }
  .log-in-button {
    height: 48px;
    width: 248.9px;
    position: absolute;
    margin: 0 !important;
    right: 1.1px;
    bottom: 1.5px;
    border-radius: var(--br-xl);
    background-color: var(--color-deepskyblue-100);
    z-index: 1;
  }
  .log-in {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: left;
    white-space: nowrap;
    z-index: 3;
  }
  .button,
  .rectangle-parent,
  .sign-in {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: 14px var(--padding-smi) var(--padding-smi);
    background-color: var(--color-white);
    width: 252px;
    border-radius: var(--br-xl);
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.5),
      4px 4px 4px rgba(208, 210, 213, 0.75);
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 2;
  }
  .rectangle-parent,
  .sign-in {
    background-color: var(--color-ghostwhite);
    flex-direction: column;
    justify-content: flex-start;
  }
  .rectangle-parent {
    width: 361px;
    border-radius: var(--br-3xs);
    box-shadow: 0 0 20px rgba(186, 222, 225, 0.33);
    border: 0.1px solid var(--color-darkgray-100);
    padding: 137px 19px 62px var(--padding-lg);
    gap: 40px 0;
    max-width: 100%;
    z-index: 1;
    margin: -156px 0 0;
  }
  .sign-in {
    width: 100%;
    height: 896px;
    position: relative;
    border-radius: 25px;
    box-shadow: 0 30px 20px rgba(137, 137, 137, 0.1);
    overflow: hidden;
    padding: 0 0 159px;
    letter-spacing: normal;
  }
  @media screen and (max-width: 450px) {
    .password-input-parent {
      gap: 33px 0;
    }
    .button,
    .rectangle-parent {
      width: calc(100% - 40px);
    }
}