body {
  font-family: Arial, sans-serif;
  margin: 10;
  padding: 0;
  height: 200%;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100%;
}

h2 {
  color: #3e148d;
  margin-bottom: 20px;
}
img{
  align-items: center;
  margin-left: 25%;
}
form {
  display: flex;
  flex-direction: column;
  
}

label {
  text-align: left;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #0400ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.switch1{
margin-top: 8px;
margin-bottom: 8px;
}
.switch1 a{
  color: #007BFF;
  padding-right: 160px;
}
.switch {
  margin-top: 15px;
  font-size: 14px;
}

.switch a {
  color: #007BFF;
  text-decoration: none;
  
}
/* Add this CSS for responsiveness */
@media (max-width: 768px) {
  .card {
      width: 80%;
  }
}

/* Add this CSS for styling the forget password link */
#login-card .switch a {
  color: #FF4500; /* You can choose a different color */
}

#login-card .switch a:hover {
  text-decoration: underline;
}
