.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.otp-form {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  height:560px;
  width:400px;
}
p{
  text-align: left;
}
/* button{
  margin-top:350px;
  background-color:rgb(0, 204, 255);
  color:black;
  padding-top: 20px;
  padding-bottom:20px;
  padding-left:280px;
  padding-right:70px;
  text-align: center;
  font-weight: bold;
  font-size: large;
} */
button{
  position: absolute; /* Button absolute position */
  bottom: 10px; /* Distance from bottom */
  left: 50%; /* Center button horizontally */
  transform: translateX(-50%); /* Center button horizontally */
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  padding-left: 194px;
  padding-right: 194px;
}

button:hover {
  background-color: darkblue;
}
.otp-form h2 {
  margin-bottom: 10px;
}
h2{
  text-align: left;
}
.otp-input {
  display: flex;
  justify-content: center;
}

.otp-input input {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin: 0 5px;
  text-align: center;
}

.resend {
  margin-top: 20px;
}

#submit-btn {
  margin-top: 20px;
}
