body{
    background-color:rgb(0, 162, 255);
}
.blue-tick {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(100, 197, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(100, 197, 230);
    margin-top:100px;
    margin-left:45%;
    }
  p{
    text-align: center;
    color: white;
    font-size:xx-large;

  }
  .btn{
    color: black;
    background-color: white;
    margin-top: 190px;
    margin-left: 20px;/*
    padding-left:100px;
    padding-right:1200px; */
    width:1300px;
    padding-bottom:20px;
    padding-top: 20px;
    font-size:large;
    align-items: center;
  }
  .p1{
    text-align: center;
    color: white;
    font-size:larger;
  }
  .tick {
    font-size: 100px;
    color: white;
  }
  